alienRaces:

  - id: STR_SECTOID # CHAOS UNDIVIDED CULTISTS
    membersRandom:
      - [STR_SECTOID_COMMANDER]
      - [STR_SECTOID_LEADER]
      - [STR_SECTOID_NAVIGATOR]
      - [STR_SECTOID_SOLDIER, STR_SECTOID_NAVIGATOR]
      - [STR_SECTOID_SOLDIER, STR_SECTOID_SOLDIER, STR_SECTOID_NAVIGATOR]
      - [STR_SECTOID_SOLDIER]
      - [STR_TRAITORGUARD_OGRYN_REDBLACK] 
      - [STR_TRAITORGUARD_OGRYN_REDBLACK]

  - id: STR_SNAKEMAN # TRAITOR GUARDSMEN
    membersRandom:
      - [STR_SNAKEMAN_COMMANDER]
      - [STR_SNAKEMAN_LEADER]
      - [STR_SNAKEMAN_ENGINEER] 
      - [STR_SNAKEMAN_NAVIGATOR] 
      - [STR_TRAITORGUARD_OGRYN]
      - [STR_SNAKEMAN_SOLDIER] 
      - [STR_SNAKEMAN_SENTINEL] 
      - [STR_SNAKEMAN_SENTINEL] 

  - id: STR_SNAKEMAN_DESERTERS # GUARDSMEN DESERTERS
    membersRandom:
      - [STR_DESERTER_OFFICER]
      - [STR_DESERTER_PSYKER]
      - [STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_DESERTER_GREEN_SHIRT, STR_DESERTER_SCOUT_FEMALE]
      - [STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_DESERTER_GREEN_SHIRT, STR_DESERTER_SCOUT_FEMALE]
      - [STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_DESERTER_GREEN_SHIRT, STR_DESERTER_SCOUT_FEMALE]
      - [STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_DESERTER_GREEN_SHIRT, STR_DESERTER_SCOUT_FEMALE]
      - [STR_SNAKEMAN_SENTINEL]
      - [STR_SNAKEMAN_SENTINEL]

  - id: STR_ETHEREAL # CHAOS SPACE MARINES
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]
      - [STR_ETHEREAL_LEADER]
      - [STR_ETHEREAL_SOLDIER_NW]
      - [STR_ETHEREAL_SOLDIER]
      - [STR_HAVOC]
      - [STR_ETHEREAL_SOLDIER]
      - [STR_SECTOPOD_TERRORIST, STR_OBLITERATOR_SOLDIER]
      - [STR_SECTOPOD2_TERRORIST, STR_OBLITERATOR_SOLDIER]

  - id: STR_CHAOS_HERETEK_FORCE # DARK MECHANICUS
    membersRandom:
      - [STR_CHAOS_HERETEK]
      - [STR_CHAOS_HERETEK]
      - [STR_CHAOS_HERETEK_RANGER, STR_CHAOS_HERETEK_VANGUARD]
      - [STR_CHAOS_HERETEK_RANGER, STR_CHAOS_HERETEK_VANGUARD]
      - [STR_SERVITOR_SERVOARM, STR_TRAITORGUARD_BATTLE_SERVITOR_HB, STR_TRAITORGUARD_BATTLE_SERVITOR_HB]
      - [STR_SERVITOR_SERVOARM, STR_SERVITOR_SERVOARM, STR_TRAITORGUARD_BATTLE_SERVITOR_HB]
      - [STR_CHAOS_HERETEK]
      - [STR_CHAOS_HERETEK]