armors:

  - type: STR_STORMBOLTER_TURRET_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 10
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    spriteSheet: STORMBOLTER_TURRET.PCK
    spriteInv: STORMBOLTER_TURRET.SPK
    drawingRoutine: 4
    corpseBattle:
      - STR_INVISIBLE_CORPSE
    loftempsSet: [ 3 ]
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    allowInv: true
    movementType: 1
    camouflageAtDay: -60 # don't be shot at
    camouflageAtDark: -60
    deathFrames: 1
    builtInWeapons:
      - STR_STORMBOLTER_TURRET