armors:

  - type: STR_ARMOR_ASPIRANT_UC
    visibilityAtDay: 40
    visibilityAtDark: 20
    customArmorPreviewIndex: 3
    spriteSheet: ASPIRANT.PCK
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    camouflageAtDay: -4
    camouflageAtDark: -4
    drawingRoutine: 0
    moveCost:
      sneakPercent: [125, 25]
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER_ASPIRANT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_4X2
      - INV_NULL_3X3
      - STR_MEDICAE_POUCH

  - type: STR_ARMOR_NEOPHYTE_UC
    visibilityAtDay: 40
    visibilityAtDark: 25
    customArmorPreviewIndex: {mod: 40k, index: 808}
    spriteSheet: OGRYN.PCK
    corpseBattle:
      - STR_OGRYN_CORPSE
    storeItem: STR_NONE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 35
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER_SCOUT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_4X2
      - STR_MEDICAE_POUCH

  - &SCOUT_ARMOR
    type: STR_SCOUT_UC #SCOUT
    storeItem: STR_ARMOR_SCOUT
    frontArmor: 85
    sideArmor: 70
    rearArmor: 85
    underArmor: 70
    stats:
      tu: 1
      stamina: 1
      firing: 1
      health: 1
      bravery: 1
      reactions: 1
      throwing: 1
      strength: 1
      psiStrength: 0
      psiSkill: 0
      melee: 1
    visibilityAtDay: 40
    visibilityAtDark: 25
    camouflageAtDay: 0
    camouflageAtDark: 0
    antiCamouflageAtDark: 0
    antiCamouflageAtDay: 0
    customArmorPreviewIndex: {mod: 40k, index: 0}
    units: !add
      - STR_SOLDIER_APOTHECARY
      - STR_SOLDIER_TECHMARINE
      - STR_SOLDIER_SCOUT
      - STR_SOLDIER_DEVASTATOR
      - STR_SOLDIER_ASSAULT
    builtInWeapons:
      - INV_NULL_4X2
      - STR_MEDICAE_POUCH

  - type: STR_SCOUTH_UC
    refNode: *SCOUT_ARMOR
    storeItem: STR_SCOUTH
    visibilityAtDark: 30
    camouflageAtDay: -5
    camouflageAtDark: -5
    antiCamouflageAtDark: 5
    antiCamouflageAtDay: 5
    customArmorPreviewIndex: {mod: 40k, index: 14}
    builtInWeapons:
      - INV_NULL_4X2
      - INV_NULL_3X3
      - STR_MEDICAE_POUCH
    units:
      - STR_SOLDIER_SCOUT


  - &STR_MK7_ARMOR
    type: STR_PERSONAL_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 30
    antiCamouflageAtDark: 5
    antiCamouflageAtDay: 5
    frontArmor: 125
    sideArmor: 100
    rearArmor: 125
    underArmor: 100
    damageModifier:
      - 1.0 #0 Piercing
      - 1.0 #1 
      - 0.8 #2
      - 0.8 #3
      - 1.0 #4
      - 1.0 #5
      - 1.0 #6
      - 1.0 #7
      - 0.8 #8
      - 0.0 #9
      - 0.8 #10
      - 1.0 #11
    stats:
      strength: 20
      health: 4
      tu: 12
      stamina: 6
      bravery: 10
      firing: 4
      reactions: 4
      throwing: 4
      melee: 4
    weight: 0
    units: !add
      - STR_SOLDIER_DEVASTATOR
      - STR_SOLDIER_ASSAULT
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_4X2
    storeItem: STR_TATICAL_ARMOR
    corpseGeo: STR_MK7_CORPSE

  - type: STR_SARGENT_ARMOR_UC
    refNode: *STR_MK7_ARMOR
    units:
      - STR_SOLDIER_SERGEANT

  - type: STR_APOT_ARMOR_UC
    refNode: *STR_MK7_ARMOR
    stats:
      health: 15
    units:
      - STR_SOLDIER_APOTHECARY
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_4X2
      - AUX_MEDI_KIT
    specialWeapon: ""

  - type: STR_CHAP_ARMOR_UC 
    refNode: *STR_MK7_ARMOR
    units:
      - STR_SOLDIER_CHAPLAIN

  - &LIBRARIAN_MK7
    type: STR_LIB_ARMOR_UC
    refNode: *STR_MK7_ARMOR
    units:
      - STR_SOLDIER_LIBRARIAN
  - type: STR_LIB_ARMOR_LOCKDOWN
    refNode: *LIBRARIAN_MK7
  - type: STR_LIB_ARMOR_MELEE_INSPIRE
    refNode: *LIBRARIAN_MK7
  - type: STR_LIB_ARMOR_SHIELD
    refNode: *LIBRARIAN_MK7
  - type: STR_LIB_ARMOR_SMITE
    refNode: *LIBRARIAN_MK7
  - type: STR_LIB_ARMOR_STASIS
    refNode: *LIBRARIAN_MK7

  - type: STR_TECH_ARMOR_UC
    refNode: *STR_MK7_ARMOR
    rearArmor: 135
    units:
      - STR_SOLDIER_TECHMARINE
    isPilotArmor: true

  - type: STR_HONOR_ARMOR_UC #HONOR
    refNode: *STR_MK7_ARMOR
    units:
      - STR_SOLDIER_STERNGUARD


  - &STR_MK7_ARMOR_DEV
    type: STR_DEV_ARMOR_UC
    refNode: *STR_MK7_ARMOR
    rearArmor: 135
    stats:
      tu: 5
    units:
      - STR_SOLDIER_DEVASTATOR
      - STR_SOLDIER
      - STR_SOLDIER_ASSAULT
      - STR_SOLDIER_TERMINATOR
    builtInWeapons:
      - INV_NULL_4X2
      - INV_NULL_1X3

  - type: STR_SIGNALFALSE_ARMOR_UC #HONOR
    refNode: *STR_MK7_ARMOR_DEV
    units:
      - STR_SOLDIER_SERGEANT

  - type: STR_SIGNAL_ARMOR_UC #HONOR
    refNode: *STR_MK7_ARMOR_DEV
    units:
      - STR_SOLDIER_SERGEANT


  - &STR_MK7_ARMOR_ASS
    type: STR_ASS_ARMOR_UC #ASSAULT
    refNode: *STR_MK7_ARMOR
    rearArmor: 135
    stats:
      tu: 5
    units:
      - STR_SOLDIER_ASSAULT
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  #   scripts:
  #     selectUnitSprite: |
  #       # https://openxcom.org/forum/index.php/topic,4322.msg75634.html#msg75634
  #       # and power pack for veterans/scions
  #       var int temp;
  #       var int walking;
  #       var int floating;
  #       var int isFemale;

  #       var int numOfFrames;

  #       unit.isWalking walking;
  #       unit.isFloating floating;
  #       unit.getGender isFemale;

  #       set numOfFrames 6;


  #       unit.getId temp;

  #       add temp anim_frame;
  #       mod temp numOfFrames;
  #       mul temp 8;


  #       if eq blit_part blit_torso; # if torso to be drawn
  #           if and eq walking 0 eq floating 1;

  #             set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
  #             add sprite_index temp;
  #             if neq 0 isFemale;
  #               # using isFemale differently for now;
  #               set isFemale 8;
  #               mul isFemale numOfFrames;
  #               add sprite_index isFemale;
  #             end;
  #           end;
  #       end;

  #       add sprite_index sprite_offset; # add direction

  #       return sprite_index;

  - type: STR_ASS_ARMOR_HONOR_UC #ASSAULT HONOR
    refNode: *STR_MK7_ARMOR_ASS
    units:
      - STR_SOLDIER_VANGUARD


  - type: STR_ARMOR_ARTIFICER_UC
    refNode: *STR_MK7_ARMOR
    spriteSheet: XCOM_1.PCK
    customArmorPreviewIndex: 1
    corpseBattle:
      - STR_MK7_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    drawingRoutine: 0
    loftempsSet: [ 3 ]
    frontArmor: 140
    sideArmor: 140
    rearArmor: 140
    underArmor: 140
    storeItem: STR_ARMOR_ARTIFICER
    units:
      - STR_SOLDIER

  - type: STR_ARMOR_CAPTAIN_MK7_UC
    refNode: *STR_MK7_ARMOR
    spriteSheet: XCOM_20.PCK
    customArmorPreviewIndex: 0
    corpseBattle:
      - STR_MK7_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    drawingRoutine: 0
    loftempsSet: [ 3 ]
    units:
      - STR_SOLDIER_CAPTAIN

  - &TERMINATOR_ARMOR
    type: STR_POWER_SUIT_UC
    frontArmor: 155
    sideArmor: 155
    rearArmor: 155
    underArmor: 155
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.6 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 0.6 #IMPACT
      - 1.0 #MELTA
    stats:
      strength: 30
      health: 4
      tu: 10
      stamina: 20
      bravery: 10
      firing: 2
      reactions: 2
      throwing: -30
      melee: 2
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
    visibilityAtDay: 40
    visibilityAtDark: 30
    specialWeapon: STR_MFIST
    units: !add
      - STR_SOLDIER_VANGUARD
      - STR_SOLDIER_STERNGUARD

  - type: STR_CAPTAIN_UC
    refNode: *TERMINATOR_ARMOR
    units:
      - STR_SOLDIER_CAPTAIN

  - type: STR_POWER_SUIT_APOT_UC
    refNode: *TERMINATOR_ARMOR
    stats:
      health: 8
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
      - AUX_MEDI_KIT
    units:
      - STR_SOLDIER_APOTHECARY
    spriteSheet: XCOM_2.PCK
    customArmorPreviewIndex: {mod: 40k, index: 7}
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    storeItem: STR_POWER_SUIT
    corpseGeo: STR_FALLEN_CORPSE
    loftempsSet: [ 3 ]
    forcedTorso: 1


  - &DREADNOUGHT
    type: DREAD_ARMOR_UC
    frontArmor: 470
    sideArmor: 470
    rearArmor: 350
    underArmor: 420
    stats:
      health: 245
      strength: 300
      tu: 50
      stamina: 100
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    visibilityAtDay: 40
    visibilityAtDark: 30
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_4X2
      - INV_NULL_1X3_QD

  - type: DREAD_ARMOR2_UC
    refNode: *DREADNOUGHT

  - type: DREAD_ARMOR3_UC
    refNode: *DREADNOUGHT

  - type: DREAD_ARMOR4_UC
    refNode: *DREADNOUGHT

  - type: DREAD_ARMOR5_UC
    refNode: *DREADNOUGHT

  - type: SECTOPOD_ARMOR
    refNode: *DREADNOUGHT

  - type: SECTOPOD_ARMOR2
    refNode: *DREADNOUGHT
  
  - type: CENT_ARMOR_UC
    units:
      - STR_SOLDIER