armors:

  - type: STR_ARMOR_ASPIRANT_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: ASPIRANT
    layersDefinition:
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_ARMOR_NEOPHYTE_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: NEOPHYTE
    layersDefinition:
      M0: ["", "NEOPHYTEM", "M0_FACE", "", "", ""]
      M1: ["", "NEOPHYTEM", "M1_FACE", "", "", ""]
      M2: ["", "NEOPHYTEM", "M2_FACE", "", "", ""]
      M3: ["", "NEOPHYTEM", "M3_FACE", "", "", ""]
      M4: ["", "NEOPHYTEM", "M4_FACE", "", "", ""]
      M5: ["", "NEOPHYTEM", "M5_FACE", "", "", ""]

  - type: STR_ARMOR_ARTIFICER_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ARTIFICER
    layersDefinition:
      M0: ["", "ARTIFICER", "", "", "", ""]
      M1: ["", "ARTIFICER", "", "", "", ""]
      M2: ["", "ARTIFICER", "", "", "", ""]
      M3: ["", "ARTIFICER", "", "", "", ""]
      M4: ["", "ARTIFICER", "", "", "", ""]
      M5: ["", "ARTIFICER", "", "", "", ""]

  - type: STR_ARMOR_CAPTAIN_MK7_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CAPTAIN_MK7
    layersDefinition:
      M0: ["", "CAPTAIN_MK7", "M0_FACE", "", "", ""]
      M1: ["", "CAPTAIN_MK7", "M1_FACE", "", "", ""]
      M2: ["", "CAPTAIN_MK7", "M2_FACE", "", "", ""]
      M3: ["", "CAPTAIN_MK7", "M3_FACE", "", "", ""]
      M4: ["", "CAPTAIN_MK7", "M4_FACE", "", "", ""]
      M5: ["", "CAPTAIN_MK7", "M5_FACE", "", "", ""]

  - type: STR_POWER_SUIT_APOT_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERMINATOR
    layersDefinition:
      M0: ["0", "TERMINATORMF", "M0_FACE"]
      M1: ["0", "TERMINATORMF", "M1_FACE"]
      M2: ["0", "TERMINATORMF", "M2_FACE"]
      M3: ["0", "TERMINATORMF", "M3_FACE"]
      M4: ["0", "TERMINATORMF", "M4_FACE"]
      M5: ["0", "TERMINATORMF", "M5_FACE"]
      F0: ["0", "TERMINATORMF", "F0_FACE"]
      F1: ["0", "TERMINATORMF", "F1_FACE"]
      F2: ["0", "TERMINATORMF", "F2_FACE"]
      F3: ["0", "TERMINATORMF", "F3_FACE"]
      F4: ["0", "TERMINATORMF", "F4_FACE"]
      F5: ["0", "TERMINATORMF", "F5_FACE"]


  - type: STR_SCOUT_UC #SCOUT
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: SCOUT
    layersDefinition:
      F0: ["0", "ASCOUTM", "F0_HEAD"]
      F1: ["0", "ASCOUTM", "F1_HEAD"]
      F2: ["0", "ASCOUTM", "F2_HEAD"]
      F3: ["0", "ASCOUTM", "F3_HEAD"]
      F4: ["0", "ASCOUTM", "F4_HEAD"]
      F5: ["0", "ASCOUTM", "F5_HEAD"]
      M0: ["0", "ASCOUTM", "M0_HEAD"]
      M1: ["0", "ASCOUTM", "M1_HEAD"]
      M2: ["0", "ASCOUTM", "M2_HEAD"]
      M3: ["0", "ASCOUTM", "M3_HEAD"]
      M4: ["0", "ASCOUTM", "M4_HEAD"]
      M5: ["0", "ASCOUTM", "M5_HEAD"]
      M6: ["0", "ASCOUTM", "M6_HEAD"]
      M7: ["0", "ASCOUTM", "M7_HEAD"]
      M8: ["0", "ASCOUTM", "M8_HEAD"]
      M9: ["0", "ASCOUTM", "M9_HEAD"]
      M10: ["0", "ASCOUTM", "M10_HEAD"]
      M11: ["0", "ASCOUTM", "M11_HEAD"]
      M12: ["0", "ASCOUTM", "M12_HEAD"]
      M13: ["0", "ASCOUTM", "M13_HEAD"]
      M14: ["0", "ASCOUTM", "M14_HEAD"]
      M15: ["0", "ASCOUTM", "M15_HEAD"]
      M16: ["0", "ASCOUTM", "M16_HEAD"]
      M17: ["0", "ASCOUTM", "M17_HEAD"]
      M18: ["0", "ASCOUTM", "M18_HEAD"]
      M19: ["0", "ASCOUTM", "M19_HEAD"]
      M20: ["0", "ASCOUTM", "M20_HEAD"]
      M21: ["0", "ASCOUTM", "M21_HEAD"]
      M22: ["0", "ASCOUTM", "M22_HEAD"]
      M23: ["0", "ASCOUTM", "M23_HEAD"]
      M24: ["0", "ASCOUTM", "M24_HEAD"]
      M25: ["0", "ASCOUTM", "M25_HEAD"]
      M26: ["0", "ASCOUTM", "M26_HEAD"]
      M27: ["0", "ASCOUTM", "M27_HEAD"]
      M28: ["0", "ASCOUTM", "M28_HEAD"]
      M29: ["0", "ASCOUTM", "M29_HEAD"]
      M30: ["0", "ASCOUTM", "M30_HEAD"]
      M31: ["0", "ASCOUTM", "M31_HEAD"]
      M32: ["0", "ASCOUTM", "M32_HEAD"]
      M33: ["0", "ASCOUTM", "M33_HEAD"]
      M34: ["0", "ASCOUTM", "M34_HEAD"]
      M35: ["0", "ASCOUTM", "M35_HEAD"]
      M36: ["0", "ASCOUTM", "M36_HEAD"]
      M37: ["0", "ASCOUTM", "M37_HEAD"]
      M38: ["0", "ASCOUTM", "M38_HEAD"]
      M39: ["0", "ASCOUTM", "M39_HEAD"]
      M40: ["0", "ASCOUTM", "M40_HEAD"]
      M41: ["0", "ASCOUTM", "M41_HEAD"]
      M42: ["0", "ASCOUTM", "M42_HEAD"]
      M43: ["0", "ASCOUTM", "M43_HEAD"]
      M44: ["0", "ASCOUTM", "M44_HEAD"]
      M45: ["0", "ASCOUTM", "M45_HEAD"]
      M46: ["0", "ASCOUTM", "M46_HEAD"]
      M47: ["0", "ASCOUTM", "M47_HEAD"]
      M48: ["0", "ASCOUTM", "F0_HEAD"]
      M49: ["0", "ASCOUTM", "F1_HEAD"]
      M50: ["0", "ASCOUTM", "F2_HEAD"]
      M51: ["0", "ASCOUTM", "F3_HEAD"]
      M52: ["0", "ASCOUTM", "F4_HEAD"]
      M53: ["0", "ASCOUTM", "F5_HEAD"]
      M54: ["0", "ASCOUTM", "F6_HEAD"]
      M55: ["0", "ASCOUTM", "F7_HEAD"]
      M56: ["0", "ASCOUTM", "F8_HEAD"]
      M57: ["0", "ASCOUTM", "F9_HEAD"]
      M58: ["0", "ASCOUTM", "F10_HEAD"]
      M59: ["0", "ASCOUTM", "F11_HEAD"]
      M60: ["0", "ASCOUTM", "F12_HEAD"]
      M61: ["0", "ASCOUTM", "F13_HEAD"]
      M62: ["0", "ASCOUTM", "F14_HEAD"]
      M63: ["0", "ASCOUTM", "F15_HEAD"]
      M64: ["0", "ASCOUTM", "F16_HEAD"]
      M65: ["0", "ASCOUTM", "F17_HEAD"]
      M66: ["0", "ASCOUTM", "F18_HEAD"]
      M67: ["0", "ASCOUTM", "F19_HEAD"]
      M68: ["0", "ASCOUTM", "F20_HEAD"]
      M69: ["0", "ASCOUTM", "F21_HEAD"]
      M70: ["0", "ASCOUTM", "F22_HEAD"]
      M71: ["0", "ASCOUTM", "F23_HEAD"]
      M72: ["0", "ASCOUTM", "F24_HEAD"]
      M73: ["0", "ASCOUTM", "F25_HEAD"]
      M74: ["0", "ASCOUTM", "F26_HEAD"]
      M75: ["0", "ASCOUTM", "F27_HEAD"]
      M76: ["0", "ASCOUTM", "F28_HEAD"]
      M77: ["0", "ASCOUTM", "F29_HEAD"]
      M78: ["0", "ASCOUTM", "F30_HEAD"]
      M79: ["0", "ASCOUTM", "F31_HEAD"]
      M80: ["0", "ASCOUTM", "F32_HEAD"]
      M81: ["0", "ASCOUTM", "F33_HEAD"]
      M82: ["0", "ASCOUTM", "F34_HEAD"]
      M83: ["0", "ASCOUTM", "F35_HEAD"]
      M84: ["0", "ASCOUTM", "F36_HEAD"]
      M85: ["0", "ASCOUTM", "F37_HEAD"]
      M86: ["0", "ASCOUTM", "F38_HEAD"]
      M87: ["0", "ASCOUTM", "F39_HEAD"]
      M88: ["0", "ASCOUTM", "F40_HEAD"]
      M89: ["0", "ASCOUTM", "F41_HEAD"]
      M90: ["0", "ASCOUTM", "F42_HEAD"]
      M91: ["0", "ASCOUTM", "F43_HEAD"]
      M92: ["0", "ASCOUTM", "F44_HEAD"]
      M93: ["0", "ASCOUTM", "F45_HEAD"]
      M94: ["0", "ASCOUTM", "F46_HEAD"]
      M95: ["0", "ASCOUTM", "F47_HEAD"]

  - type: STR_PERSONAL_ARMOR_UC #TATICAl
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TATICAL
    layersDefinition:
      F0: ["0", "TATICALF", "F0_HEAD"]
      F1: ["0", "TATICALF", "F1_HEAD"]
      F2: ["0", "TATICALF", "F2_HEAD"]
      F3: ["0", "TATICALF", "F3_HEAD"]
      F4: ["0", "TATICALF", "F4_HEAD"]
      F5: ["0", "TATICALF", "F5_HEAD"]
      M0: ["0", "TATICALM", "M0_HEAD"]
      M1: ["0", "TATICALM", "M1_HEAD"]
      M2: ["0", "TATICALM", "M2_HEAD"]
      M3: ["0", "TATICALM", "M3_HEAD"]
      M4: ["0", "TATICALM", "M4_HEAD"]
      M5: ["0", "TATICALM", "M5_HEAD"]
      M6: ["0", "TATICALM", "M6_HEAD"]
      M7: ["0", "TATICALM", "M7_HEAD"]
      M8: ["0", "TATICALM", "M8_HEAD"]
      M9: ["0", "TATICALM", "M9_HEAD"]
      M10: ["0", "TATICALM", "M10_HEAD"]
      M11: ["0", "TATICALM", "M11_HEAD"]
      M12: ["0", "TATICALM", "M12_HEAD"]
      M13: ["0", "TATICALM", "M13_HEAD"]
      M14: ["0", "TATICALM", "M14_HEAD"]
      M15: ["0", "TATICALM", "M15_HEAD"]
      M16: ["0", "TATICALM", "M16_HEAD"]
      M17: ["0", "TATICALM", "M17_HEAD"]
      M18: ["0", "TATICALM", "M18_HEAD"]
      M19: ["0", "TATICALM", "M19_HEAD"]
      M20: ["0", "TATICALM", "M20_HEAD"]
      M21: ["0", "TATICALM", "M21_HEAD"]
      M22: ["0", "TATICALM", "M22_HEAD"]
      M23: ["0", "TATICALM", "M23_HEAD"]
      M24: ["0", "TATICALM", "M24_HEAD"]
      M25: ["0", "TATICALM", "M25_HEAD"]
      M26: ["0", "TATICALM", "M26_HEAD"]
      M27: ["0", "TATICALM", "M27_HEAD"]
      M28: ["0", "TATICALM", "M28_HEAD"]
      M29: ["0", "TATICALM", "M29_HEAD"]
      M30: ["0", "TATICALM", "M30_HEAD"]
      M31: ["0", "TATICALM", "M31_HEAD"]
      M32: ["0", "TATICALM", "M32_HEAD"]
      M33: ["0", "TATICALM", "M33_HEAD"]
      M34: ["0", "TATICALM", "M34_HEAD"]
      M35: ["0", "TATICALM", "M35_HEAD"]
      M36: ["0", "TATICALM", "M36_HEAD"]
      M37: ["0", "TATICALM", "M37_HEAD"]
      M38: ["0", "TATICALM", "M38_HEAD"]
      M39: ["0", "TATICALM", "M39_HEAD"]
      M40: ["0", "TATICALM", "M40_HEAD"]
      M41: ["0", "TATICALM", "M41_HEAD"]
      M42: ["0", "TATICALM", "M42_HEAD"]
      M43: ["0", "TATICALM", "M43_HEAD"]
      M44: ["0", "TATICALM", "M44_HEAD"]
      M45: ["0", "TATICALM", "M45_HEAD"]
      M46: ["0", "TATICALM", "M46_HEAD"]
      M47: ["0", "TATICALM", "M47_HEAD"]
      M48: ["0", "TATICALM", "F0_HEAD"]
      M49: ["0", "TATICALM", "F1_HEAD"]
      M50: ["0", "TATICALM", "F2_HEAD"]
      M51: ["0", "TATICALM", "F3_HEAD"]
      M52: ["0", "TATICALM", "F4_HEAD"]
      M53: ["0", "TATICALM", "F5_HEAD"]
      M54: ["0", "TATICALM", "F6_HEAD"]
      M55: ["0", "TATICALM", "F7_HEAD"]
      M56: ["0", "TATICALM", "F8_HEAD"]
      M57: ["0", "TATICALM", "F9_HEAD"]
      M58: ["0", "TATICALM", "F10_HEAD"]
      M59: ["0", "TATICALM", "F11_HEAD"]
      M60: ["0", "TATICALM", "F12_HEAD"]
      M61: ["0", "TATICALM", "F13_HEAD"]
      M62: ["0", "TATICALM", "F14_HEAD"]
      M63: ["0", "TATICALM", "F15_HEAD"]
      M64: ["0", "TATICALM", "F16_HEAD"]
      M65: ["0", "TATICALM", "F17_HEAD"]
      M66: ["0", "TATICALM", "F18_HEAD"]
      M67: ["0", "TATICALM", "F19_HEAD"]
      M68: ["0", "TATICALM", "F20_HEAD"]
      M69: ["0", "TATICALM", "F21_HEAD"]
      M70: ["0", "TATICALM", "F22_HEAD"]
      M71: ["0", "TATICALM", "F23_HEAD"]
      M72: ["0", "TATICALM", "F24_HEAD"]
      M73: ["0", "TATICALM", "F25_HEAD"]
      M74: ["0", "TATICALM", "F26_HEAD"]
      M75: ["0", "TATICALM", "F27_HEAD"]
      M76: ["0", "TATICALM", "F28_HEAD"]
      M77: ["0", "TATICALM", "F29_HEAD"]
      M78: ["0", "TATICALM", "F30_HEAD"]
      M79: ["0", "TATICALM", "F31_HEAD"]
      M80: ["0", "TATICALM", "F32_HEAD"]
      M81: ["0", "TATICALM", "F33_HEAD"]
      M82: ["0", "TATICALM", "F34_HEAD"]
      M83: ["0", "TATICALM", "F35_HEAD"]
      M84: ["0", "TATICALM", "F36_HEAD"]
      M85: ["0", "TATICALM", "F37_HEAD"]
      M86: ["0", "TATICALM", "F38_HEAD"]
      M87: ["0", "TATICALM", "F39_HEAD"]
      M88: ["0", "TATICALM", "F40_HEAD"]
      M89: ["0", "TATICALM", "F41_HEAD"]
      M90: ["0", "TATICALM", "F42_HEAD"]
      M91: ["0", "TATICALM", "F43_HEAD"]
      M92: ["0", "TATICALM", "F44_HEAD"]
      M93: ["0", "TATICALM", "F45_HEAD"]
      M94: ["0", "TATICALM", "F46_HEAD"]
      M95: ["0", "TATICALM", "F47_HEAD"]