armors:

  - type: RAZORBACK_ARMOR
    frontArmor: 260
    sideArmor: 260
    rearArmor: 140
    underArmor: 220
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA

  - &TURRET_TWINLASCANNON
    type: STR_TURRET_TWINLASCANNON_LEFT_ARMOR
    spriteSheet: LTT.PCK
    spriteInv: NOTDONEIMP.SPK
    scripts:
      selectUnitSprite:
        var int temp;

        unit.isCollapsing temp;

        if eq temp 0;

          unit.getDirection sprite_offset;
          set sprite_index 0;

          unit.isAiming temp;

          if neq temp 0;

            set sprite_index 8;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
    allowsMoving: false
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_LTT_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 19
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TURRET_TWINLASCANNON_RIGHT_ARMOR
    refNode: *TURRET_TWINLASCANNON
    spriteSheet: RTT.PCK
    scripts:
      selectUnitSprite:
        var int temp;

        unit.isCollapsing temp;

        if eq temp 0;

          unit.getDirection sprite_offset;
          set sprite_index 0;

          unit.isAiming temp;

          if neq temp 0;

            set sprite_index 8;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
    corpseBattle:
      - STR_LTT_CORPSE