crafts:

  - type: STR_SKYRANGER
    requires: !add
      - "STR_HIGHTIER_PREREQ"
    speedMax: 12000
    battlescapeTerrainData:
      name: DROPPOD_GUARD
      mapDataSets:
        - BLANKS
        - DROPPOD_GUARD
      mapBlocks:
        - name: DROPPOD_GUARD
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
              - [2, 15, 1]
              - [5, 8, 1]
              - [2, 2, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [2, 15, 1]
              - [5, 8, 1]
              - [2, 2, 1]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]

  - type: STR_DROP
    requires: !add
      - "STR_HIGHTIER_PREREQ"
    speedMax: 1200

  - type: STR_INTERCEPTOR
    requires:
      - STR_INTERCEPTOR_REQ
    speedMax: 2200
    weapons: 3
    weaponTypes: [[0, 3, 1, 2], [9], [50]]

  - type: STR_VALKYRIE
    speedMax: 1800
    requires:
      - STR_GUARD_SUPORT

  - type: STR_RHINO_NO_TT
    requires:
      - STR_RHINO_NO_TT_REQ
    craftInventoryTile: [4, 11, 0]
    soldiers: 10
    speedMax: 70
    vehicles: 10
    maxLargeUnits: 0
    battlescapeTerrainData:
      name: RHINOASS_NO_TT
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS_NO_TT # Rhino without Thunderhawk
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [4, 9, 1] #[5, 6, 1]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
    deployment:
      - [3, 7, 0, 7]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 1]
      - [2, 11, 0, 4]
      - [2, 10, 0, 6]
      - [2, 9, 0, 7]
      - [7, 11, 0, 3]
      - [7, 10, 0, 2]
      - [7, 9, 0, 1]

  - type: STR_CORVUS
    soldiers: 12
    vehicles: 12
    maxLargeUnits: 0
    speedMax: 2200
    costSell: 600000

  - type: STR_SPEEDC
    soldiers: 12
    speedMax: 180
    avoidBonus: 2
    damageMax: 400
    deployment:
      - [3, 3, 1, 2]
      - [2, 3, 1, 6]
      - [2, 4, 1, 4]
      - [3, 4, 1, 4]
      - [1, 3, 1, 6]
      - [4, 3, 1, 2]
      - [7, 11, 1, 2]
      - [6, 11, 1, 6]
      - [6, 12, 1, 4]
      - [7, 12, 1, 4]
      - [5, 11, 1, 6]
      - [8, 11, 1, 2]

  - type: STR_FIRESTORM #STORMRAVEN
    damageMax: 700
    speedMax: 3000
    soldiers: 12
    vehicles: 12
    maxLargeUnits: 1
    deployment:
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 6, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [5, 7, 0, 0]
      - [5, 6, 0, 0]
    weapons: 4
    weaponTypes: [[0, 7], [9, 3, 8], [1, 2], [50]]
    fixedWeapons: []

  - type: STR_STORMEAGLE
    soldiers: 20
    vehicles: 20
    maxLargeUnits: 1
    deployment:
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 9, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 0, 0]
      - [4, 5, 0, 0]
      - [4, 4, 0, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [4, 9, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 0, 0]
      - [5, 8, 0, 0]
      - [5, 7, 0, 0]
      - [5, 6, 0, 0]
      - [5, 5, 0, 0]
      - [5, 4, 0, 0]

  - type: STR_THUNDERHAWNK #thunderhawnk Type 1
    damageMax: 1800
    speedMax: 1700
    requires:
      - STR_HIGHTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 30
    vehicles: 30
    maxLargeUnits: 1
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
      - [4, 4, 2, 4]
      - [5, 4, 2, 4]
      - [4, 12, 0, 4]
      - [5, 12, 0, 4]
      - [4, 13, 0, 4]
      - [5, 13, 0, 4]
      - [4, 14, 0, 4]
      - [5, 14, 0, 4]
      - [3, 8, 0, 4]
      - [3, 9, 0, 4]
      - [3, 10, 0, 4]
      - [6, 8, 0, 4]
      - [6, 9, 0, 4]
      - [6, 10, 0, 4]
      - [3, 14, 0, 4]
      - [6, 14, 0, 4]

  - type: STR_AVENGER # Thunderhawnk Transport + Landrider
    damageMax: 1800
    speedMax: 1700
    weapons: 4
    fixedWeapons: [STR_CRAFTBOLTER_QUAD_UC, STR_CRAFTBOLTER_QUAD_UC, STR_STINGRAY]
    weaponTypes: [[0], [0], [0], [50]]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 10
    vehicles: 10
    maxLargeUnits: 0
    craftInventoryTile: [4, 8, 0]
    battlescapeTerrainData:
      name: RHINO
      mapDataSets:
        - BLANKS
        - SPEED
        - THUNDERHAWKTEX
      mapBlocks:
        - name: RHINO
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [4, 10, 1]
            STR_LEFT_THUNDERHAWK_SPAWNER:
              - [2, 8, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER:
              - [7, 8, 0]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
            STR_LEFT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER: [0, 0]
    deployment:
      - [3, 12, 0, 5]
      - [4, 12, 0, 4]
      - [5, 12, 0, 4]
      - [6, 12, 0, 3]
      - [2, 10, 0, 5]
      - [7, 10, 0, 3]
      - [2, 9, 0, 7]
      - [7, 9, 0, 1]
      - [4, 8, 0, 4]
      - [5, 8, 0, 4]

  - type: STR_TTSCT # Thunderhawnk Transport + Damocles
    damageMax: 1800
    speedMax: 1700
    weapons: 4
    fixedWeapons: [STR_CANNON_UC, STR_CANNON_UC, STR_AVALANCHE_LAUNCHER STR_AVALANCHE_LAUNCHER]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 11
    vehicles: 11
    maxLargeUnits: 0
    craftInventoryTile: [4, 5, 0]
    battlescapeTerrainData:
      name: RHINODEV
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINODEV
          width: 10
          length: 20
          items:
            STR_DAMOCLES_SPAWNER:
              - [4, 11, 1]
          fuseTimers:
            STR_DAMOCLES_SPAWNER: [0, 0]
    deployment:
      - [4, 12, 0, 0]
      - [3, 1, 0, 7]
      - [4, 1, 0, 0]
      - [5, 1, 0, 0]
      - [6, 1, 0, 1]
      - [2, 5, 0, 4]
      - [2, 4, 0, 6]
      - [2, 3, 0, 7]
      - [7, 5, 0, 3]
      - [7, 4, 0, 2]
      - [7, 3, 0, 1]

  - type: STR_TTDEV # Thunderhawnk Transport + Whirlwind
    damageMax: 1800
    speedMax: 1700
    weapons: 4
    fixedWeapons: [STR_CANNON_UC, STR_CANNON_UC, STR_AVALANCHE_LAUNCHER STR_AVALANCHE_LAUNCHER]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 10
    vehicles: 10
    maxLargeUnits: 0
    craftInventoryTile: [4, 5, 0]
    battlescapeTerrainData:
      name: RHINODEV
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINODEV
          width: 10
          length: 20
          items:
            STR_WHIRLWIND_SPAWNER:
              - [4, 11, 1]
          fuseTimers:
            STR_WHIRLWIND_SPAWNER: [0, 0]
    deployment:
      - [3, 1, 0, 7]
      - [4, 1, 0, 0]
      - [5, 1, 0, 0]
      - [6, 1, 0, 1]
      - [2, 5, 0, 4]
      - [2, 4, 0, 6]
      - [2, 3, 0, 7]
      - [7, 5, 0, 3]
      - [7, 4, 0, 2]
      - [7, 3, 0, 1]

  - type: STR_TTASS # Thunderhawnk Transport + Razorback
    damageMax: 1800
    speedMax: 1700
    weapons: 4
    fixedWeapons: [STR_CANNON_UC, STR_CANNON_UC, STR_AVALANCHE_LAUNCHER STR_AVALANCHE_LAUNCHER]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 16
    vehicles: 16
    maxLargeUnits: 0
    craftInventoryTile: [4, 5, 0]
    battlescapeTerrainData:
      name: RHINOASS
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [4, 11, 1]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
    deployment:
      - [3, 9, 0, 7]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [6, 9, 0, 1]
      - [2, 12, 0, 6]
      - [7, 12, 0, 2]
      - [3, 1, 0, 7]
      - [4, 1, 0, 0]
      - [5, 1, 0, 0]
      - [6, 1, 0, 1]
      - [2, 5, 0, 4]
      - [2, 4, 0, 6]
      - [2, 3, 0, 7]
      - [7, 5, 0, 3]
      - [7, 4, 0, 2]
      - [7, 3, 0, 1]