crafts:

  - type: STR_SKYRANGER
    requires: !add
      - "STR_HIGHTIER_PREREQ"
    speedMax: 12000
    soldiers: 20
    vehicles: 20
    maxLargeUnits: 3
    costBuy: 700000

  - type: STR_DROP
    requires: !add
      - "STR_HIGHTIER_PREREQ"
    speedMax: 1200

  - type: STR_INTERCEPTOR
    requires:
      - STR_INTERCEPTOR_REQ
    costBuy: 800000
    costSell: 600000
    speedMax: 4500
    accel: 10
    armor: 10
    avoidBonus: 15
    weapons: 3
    weaponTypes: [[0, 3, 1, 2], [12], [50]]

  - type: STR_STORMHAWK
    costBuy: 900000
    costSell: 700000
    speedMax: 5500
    damageMax: 200
    armor: 15
    avoidBonus: 15
    accel: 10
    weapons: 4
    weaponTypes: [[0, 1, 2], [12], [3, 9], [50]]

  - type: STR_VALKYRIE
    speedMax: 1800
    soldiers: 24
    requires:
      - STR_GUARD_SUPORT
    battlescapeTerrainData:
      name: VALK
      mapDataSets:
        - BLANKS
        - VH
      mapBlocks:
        - name: VALK
          width: 20
          length: 20
          items:
            STR_VALK_CANNON_SPAWNER:
              - [4, 15, 0]
          fuseTimers:
            STR_VALK_CANNON_SPAWNER: [0, 0]
    deployment:
      - [3, 8, 0, 0]
      - [5, 8, 0, 0]
      - [3, 9, 0, 0]
      - [5, 9, 0, 0]
      - [3, 10, 0, 0]
      - [5, 10, 0, 0]
      - [3, 11, 0, 6]
      - [5, 11, 0, 2]
      - [3, 12, 0, 0]
      - [5, 12, 0, 0]
      - [4, 12, 0, 0]
      - [4, 13, 0, 0]
      - [13, 5, 0, 0] # SECOND VALK
      - [15, 5, 0, 0]
      - [13, 6, 0, 0]
      - [15, 6, 0, 0]
      - [13, 7, 0, 0]
      - [15, 7, 0, 0]
      - [13, 8, 0, 6]
      - [15, 8, 0, 2]
      - [13, 9, 0, 0]
      - [15, 9, 0, 0]
      - [14, 9, 0, 0]
      - [14, 10, 0, 0]

  - type: STR_RHINO_NO_TT
    requires:
      - STR_RHINO_NO_TT_REQ
    craftInventoryTile: [4, 11, 0]
    costBuy: 800000
    costSell: 640000
    soldiers: 10
    speedMax: 1000
    vehicles: 10
    maxLargeUnits: 0
    battlescapeTerrainData:
      name: RHINOASS_NO_TT
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS_NO_TT # Rhino without Thunderhawk
          width: 10
          length: 10
          items:
            STR_STORMBOLTER_TURRET_1X1_SPAWNER:
              - [4, 5, 1]
          fuseTimers:
            STR_STORMBOLTER_TURRET_1X1_SPAWNER: [0, 0]
    deployment:
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 4, 0, 6]
      - [5, 4, 0, 2]
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]
      - [4, 2, 0, 0]
      - [5, 2, 0, 0]
      - [6, 4, 0, 2]
      - [3, 4, 0, 6]

  - type: STR_CRAFT_RAZORBACK
    requires:
      - STR_RHINO_NO_TT_REQ
    spacecraft: true
    marker: 30
    fuelMax: 1000
    damageMax: 1000
    maxAltitude: 1
    accel: 2
    repairRate: 10
    weapons: 1
    weaponTypes:
      - 0
    weaponStrings:
      - STR_WEAPON_ONE
    fixedWeapons: ["STR_CANNON_UC"]
    craftInventoryTile: [4, 11, 0]
    costBuy: 800000
    costRent: 480000
    costSell: 640000
    soldiers: 6
    speedMax: 1000
    vehicles: -1
    maxLargeUnits: 0
    refuelRate: 1000
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: RHINOASS_NO_TT
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS_NO_TT
          width: 10
          length: 10
          items:
            STR_RAZORBACK_SPAWNER:
              - [4, 3, 1]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
    deployment:
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 4, 0, 6]
      - [5, 4, 0, 2]
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]

  - type: STR_CRAFT_LANDRAIDER
    requires:
      - STR_RHINO_NO_TT_REQ
    costBuy: 2000000
    costRent: 40000
    costSell: 150000
    transferTime: 96
    spacecraft: true
    marker: 30
    fuelMax: 1000
    refuelRate: 1000
    damageMax: 1600
    repairRate: 10
    speedMax: 840
    maxAltitude: 1
    accel: 2
    armor: 10
    weapons: 1
    weaponTypes:
      - 0
    weaponStrings:
      - STR_WEAPON_ONE
    fixedWeapons: ["STR_CANNON_UC"]
    soldiers: 10
    vehicles: -1
    maxLargeUnits: 0
    score: 600
    craftInventoryTile: [4, 11, 0]
    battlescapeTerrainData:
      name: LANDRAIDER_SM
      mapDataSets:
        - BLANKS
        - SPEED
      mapBlocks:
        - name: LANDRAIDER_SM
          width: 10
          length: 10
          items:
            STR_TURRET_TWINLASCANNON_LEFT_SPAWNER:
              - [2, 5, 0]
            STR_TURRET_TWINLASCANNON_RIGHT_SPAWNER:
              - [7, 5, 0]
            STR_STORMBOLTER_TURRET_1X1_SPAWNER:
              - [5, 6, 1]
          fuseTimers:
            STR_TURRET_TWINLASCANNON_LEFT_SPAWNER: [0, 0]
            STR_TURRET_TWINLASCANNON_RIGHT_SPAWNER: [0, 0]
            STR_STORMBOLTER_TURRET_1X1_SPAWNER: [0, 0]
    deployment:
      - [4, 3, 0, 4]
      - [5, 3, 0, 4]
      - [4, 4, 0, 4]
      - [5, 4, 0, 4]
      - [4, 5, 0, 4]
      - [5, 5, 0, 4]
      - [4, 6, 0, 4]
      - [5, 6, 0, 4]
      - [4, 7, 0, 4]
      - [5, 7, 0, 4]

  - type: STR_CORVUS
    soldiers: 12
    vehicles: 12
    maxLargeUnits: 0
    speedMax: 2200
    costSell: 600000

  - type: STR_SPEEDC
    soldiers: 12
    costBuy: 500000
    costSell: 400000
    speedMax: 1500
    avoidBonus: 2
    damageMax: 400
    deployment:
      - [2, 5, 0, 2]
      - [3, 5, 0, 6]
      - [6, 13, 0, 4]
      - [7, 13, 0, 4]
      - [1, 4, 0, 6]
      - [4, 4, 0, 2]
      - [5, 12, 0, 2]
      - [8, 12, 0, 6]
      - [2, 4, 0, 4]
      - [3, 4, 0, 4]
      - [6, 12, 0, 6]
      - [7, 12, 0, 2]

  - type: STR_FIRESTORM #STORMRAVEN
    damageMax: 700
    speedMax: 3000
    soldiers: 12
    vehicles: 12
    maxLargeUnits: 1
    deployment:
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 6, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [5, 7, 0, 0]
      - [5, 6, 0, 0]
    weapons: 4
    weaponTypes: [[0, 7], [9, 3, 8], [1, 2], [50]]
    fixedWeapons: []

  - type: STR_STORMEAGLE
    soldiers: 20
    vehicles: 20
    maxLargeUnits: 1
    deployment:
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 9, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 0, 0]
      - [4, 5, 0, 0]
      - [4, 4, 0, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [4, 9, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 0, 0]
      - [5, 8, 0, 0]
      - [5, 7, 0, 0]
      - [5, 6, 0, 0]
      - [5, 5, 0, 0]
      - [5, 4, 0, 0]

  - type: STR_THUNDERHAWNK #thunderhawnk Type 1
    damageMax: 1800
    speedMax: 1700
    requires:
      - STR_HIGHTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 30
    vehicles: 30
    maxLargeUnits: 1
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
      - [4, 4, 2, 4]
      - [5, 4, 2, 4]
      - [4, 12, 0, 4]
      - [5, 12, 0, 4]
      - [4, 13, 0, 4]
      - [5, 13, 0, 4]
      - [4, 14, 0, 4]
      - [5, 14, 0, 4]
      - [3, 8, 0, 4]
      - [3, 9, 0, 4]
      - [3, 10, 0, 4]
      - [6, 8, 0, 4]
      - [6, 9, 0, 4]
      - [6, 10, 0, 4]
      - [3, 14, 0, 4]
      - [6, 14, 0, 4]

  - type: STR_AVENGER # Thunderhawnk Transport + Landrider
    damageMax: 1800
    speedMax: 1700
    weapons: 4
    fixedWeapons: [STR_CRAFTBOLTER_QUAD_UC, STR_CRAFTBOLTER_QUAD_UC, STR_STINGRAY]
    weaponTypes: [[0], [0], [0], [50]]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 10
    vehicles: 10
    maxLargeUnits: 0
    craftInventoryTile: [4, 8, 0]
    battlescapeTerrainData:
      name: RHINO
      mapDataSets:
        - BLANKS
        - SPEED
        - THUNDERHAWKTEX
      mapBlocks:
        - name: RHINO
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [4, 10, 1]
            STR_LEFT_THUNDERHAWK_SPAWNER:
              - [2, 8, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER:
              - [7, 8, 0]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
            STR_LEFT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER: [0, 0]
    deployment:
      - [3, 12, 0, 5]
      - [4, 12, 0, 4]
      - [5, 12, 0, 4]
      - [6, 12, 0, 3]
      - [2, 10, 0, 5]
      - [7, 10, 0, 3]
      - [2, 9, 0, 7]
      - [7, 9, 0, 1]
      - [4, 8, 0, 4]
      - [5, 8, 0, 4]

  - type: STR_TTSCT # Thunderhawnk Transport + Damocles
    damageMax: 1800
    speedMax: 1700
    weapons: 4
    fixedWeapons: [STR_CANNON_UC, STR_CANNON_UC, STR_AVALANCHE_LAUNCHER STR_AVALANCHE_LAUNCHER]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 11
    vehicles: 11
    maxLargeUnits: 0
    craftInventoryTile: [4, 5, 0]
    battlescapeTerrainData:
      name: RHINODEV
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINODEV
          width: 10
          length: 20
          items:
            STR_DAMOCLES_SPAWNER:
              - [4, 11, 1]
          fuseTimers:
            STR_DAMOCLES_SPAWNER: [0, 0]
    deployment:
      - [4, 12, 0, 0]
      - [3, 1, 0, 7]
      - [4, 1, 0, 0]
      - [5, 1, 0, 0]
      - [6, 1, 0, 1]
      - [2, 5, 0, 4]
      - [2, 4, 0, 6]
      - [2, 3, 0, 7]
      - [7, 5, 0, 3]
      - [7, 4, 0, 2]
      - [7, 3, 0, 1]

  - type: STR_TTDEV # Thunderhawnk Transport + Whirlwind
    damageMax: 1800
    speedMax: 1700
    weapons: 4
    fixedWeapons: [STR_CANNON_UC, STR_CANNON_UC, STR_AVALANCHE_LAUNCHER STR_AVALANCHE_LAUNCHER]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 10
    vehicles: 10
    maxLargeUnits: 0
    craftInventoryTile: [4, 5, 0]
    battlescapeTerrainData:
      name: RHINODEV
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINODEV
          width: 10
          length: 20
          items:
            STR_WHIRLWIND_SPAWNER:
              - [4, 11, 1]
          fuseTimers:
            STR_WHIRLWIND_SPAWNER: [0, 0]
    deployment:
      - [3, 1, 0, 7]
      - [4, 1, 0, 0]
      - [5, 1, 0, 0]
      - [6, 1, 0, 1]
      - [2, 5, 0, 4]
      - [2, 4, 0, 6]
      - [2, 3, 0, 7]
      - [7, 5, 0, 3]
      - [7, 4, 0, 2]
      - [7, 3, 0, 1]

  - type: STR_TTASS # Thunderhawnk Transport + Razorback
    damageMax: 1800
    speedMax: 1700
    weapons: 4
    fixedWeapons: [STR_CANNON_UC, STR_CANNON_UC, STR_AVALANCHE_LAUNCHER STR_AVALANCHE_LAUNCHER]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_STRATEGY
    soldiers: 16
    vehicles: 16
    maxLargeUnits: 0
    craftInventoryTile: [4, 5, 0]
    battlescapeTerrainData:
      name: RHINOASS
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [4, 11, 1]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
    deployment:
      - [3, 9, 0, 7]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [6, 9, 0, 1]
      - [2, 12, 0, 6]
      - [7, 12, 0, 2]
      - [3, 1, 0, 7]
      - [4, 1, 0, 0]
      - [5, 1, 0, 0]
      - [6, 1, 0, 1]
      - [2, 5, 0, 4]
      - [2, 4, 0, 6]
      - [2, 3, 0, 7]
      - [7, 5, 0, 3]
      - [7, 4, 0, 2]
      - [7, 3, 0, 1]

  - type: STR_IMPULSOR
    soldiers: 12
    deployment:
      - [5, 3, 1, 0]
      - [6, 3, 1, 0]
      - [5, 4, 1, 0]
      - [6, 4, 1, 0]
      - [5, 5, 1, 0]
      - [6, 5, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
    craftInventoryTile: [4,15,1]