extraSprites:

  - type: BIGOBS.PCK
    files:
      0: Resources/Heavybolter/CASE4.png
      58: Resources/Items/bigob_FirstAid.png
      59: Resources/NULL/NULL_2X2.png
      60: Resources/NULL/NULL_1X3.png
      61: Resources/BIGOBS/Dreadnought/DREAD_FIST_STORMBOLTER.png
      62: Resources/BIGOBS/Dreadnought/DREAD_MULTIMELTA.png

  - type: FLOOROB.PCK
    files:
      74: Resources/Items/floorob_FirstAid.png

  - type: SMOKE.PCK
    width: 320
    height: 40
    subX: 32
    subY: 40
    files:
      100: Resources/Rank/veteran_battle.png
      101: Resources/Rank/ancient_battle.png

  - type: BASEBITS.PCK
    files:
      100: Resources/Rank/veteran_base.png
      101: Resources/Rank/ancient_base.png  

  - typeSingle: ARTIFICER__1__ARTIFICER
    fileSingle: Resources/LAYER/ULTRAMARINE/ARTIFICER_HELM.png

  - typeSingle: CAPTAIN_MK7__1__CAPTAIN_MK7
    fileSingle: Resources/LAYER/ULTRAMARINE/CAPTAIN_MK7.gif

  - typeSingle: ASPIRANT__4__ASPIRANTM
    fileSingle: Resources/LAYER/ULTRAMARINE/ASPIRANT2.png

  - typeSingle: NEOPHYTE__1__NEOPHYTEM
    fileSingle: Resources/LAYER/ULTRAMARINE/NEOPHYTE.gif

  - type: ASPIRANT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/ASPIRANT2.png

  - type: STORMBOLTER_TURRET_1X1.PCK
    width: 512
    height: 200
    subX: 32
    subY: 40
    files:
      0: Resources/RHINO_STORMBOLTER_BS.png

  - type: CustomArmorPreviews
    width: 360
    height: 600
    subX: 12
    subY: 20
    files:
      0: Resources/UI/unit_preview_etweaks.png

  - typeSingle: 0__2__M0_HEAD
    fileSingle: Resources/Heads/Head_F0.png
  - typeSingle: 0__2__M1_HEAD
    fileSingle: Resources/Heads/Head_F1.png
  - typeSingle: 0__2__M2_HEAD
    fileSingle: Resources/Heads/Head_F2.png
  - typeSingle: 0__2__M3_HEAD
    fileSingle: Resources/Heads/Head_F3.png
  - typeSingle: 0__2__M4_HEAD
    fileSingle: Resources/Heads/Head_F4.png
  - typeSingle: 0__2__M5_HEAD
    fileSingle: Resources/Heads/Head_F5.png
  - typeSingle: 0__2__M6_HEAD
    fileSingle: Resources/Heads/Head_F6.png
  - typeSingle: 0__2__M7_HEAD
    fileSingle: Resources/Heads/Head_F7.png
  - typeSingle: 0__2__M8_HEAD
    fileSingle: Resources/Heads/Head_F8.png
  - typeSingle: 0__2__M9_HEAD
    fileSingle: Resources/Heads/Head_F9.png
  - typeSingle: 0__2__M10_HEAD
    fileSingle: Resources/Heads/Head_F10.png
  - typeSingle: 0__2__M11_HEAD
    fileSingle: Resources/Heads/Head_F11.png
  - typeSingle: 0__2__M12_HEAD
    fileSingle: Resources/Heads/Head_F12.png
  - typeSingle: 0__2__M13_HEAD
    fileSingle: Resources/Heads/Head_F13.png
  - typeSingle: 0__2__M14_HEAD
    fileSingle: Resources/Heads/Head_F14.png
  - typeSingle: 0__2__M15_HEAD
    fileSingle: Resources/Heads/Head_F15.png
  - typeSingle: 0__2__M16_HEAD
    fileSingle: Resources/Heads/Head_F16.png
  - typeSingle: 0__2__M17_HEAD
    fileSingle: Resources/Heads/Head_F17.png
  - typeSingle: 0__2__M18_HEAD
    fileSingle: Resources/Heads/Head_F18.png
  - typeSingle: 0__2__M19_HEAD
    fileSingle: Resources/Heads/Head_F19.png
  - typeSingle: 0__2__M20_HEAD
    fileSingle: Resources/Heads/Head_F20.png
  - typeSingle: 0__2__M21_HEAD
    fileSingle: Resources/Heads/Head_F21.png
  - typeSingle: 0__2__M22_HEAD
    fileSingle: Resources/Heads/Head_F22.png
  - typeSingle: 0__2__M23_HEAD
    fileSingle: Resources/Heads/Head_F23.png
  - typeSingle: 0__2__M24_HEAD
    fileSingle: Resources/Heads/Head_F24.png
  - typeSingle: 0__2__M25_HEAD
    fileSingle: Resources/Heads/Head_F25.png
  - typeSingle: 0__2__M26_HEAD
    fileSingle: Resources/Heads/Head_F26.png
  - typeSingle: 0__2__M27_HEAD
    fileSingle: Resources/Heads/Head_F27.png
  - typeSingle: 0__2__M28_HEAD
    fileSingle: Resources/Heads/Head_F28.png
  - typeSingle: 0__2__M29_HEAD
    fileSingle: Resources/Heads/Head_F29.png
  - typeSingle: 0__2__M30_HEAD
    fileSingle: Resources/Heads/Head_F30.png
  - typeSingle: 0__2__M31_HEAD
    fileSingle: Resources/Heads/Head_F31.png
  - typeSingle: 0__2__M32_HEAD
    fileSingle: Resources/Heads/Head_F32.png
  - typeSingle: 0__2__M33_HEAD
    fileSingle: Resources/Heads/Head_F33.png
  - typeSingle: 0__2__M34_HEAD
    fileSingle: Resources/Heads/Head_F34.png
  - typeSingle: 0__2__M35_HEAD
    fileSingle: Resources/Heads/Head_F35.png
  - typeSingle: 0__2__M36_HEAD
    fileSingle: Resources/Heads/Head_F36.png
  - typeSingle: 0__2__M37_HEAD
    fileSingle: Resources/Heads/Head_F37.png
  - typeSingle: 0__2__M38_HEAD
    fileSingle: Resources/Heads/Head_F38.png
  - typeSingle: 0__2__M39_HEAD
    fileSingle: Resources/Heads/Head_F39.png
  - typeSingle: 0__2__M40_HEAD
    fileSingle: Resources/Heads/Head_F40.png
  - typeSingle: 0__2__M41_HEAD
    fileSingle: Resources/Heads/Head_F41.png
  - typeSingle: 0__2__M42_HEAD
    fileSingle: Resources/Heads/Head_F42.png
  - typeSingle: 0__2__M43_HEAD
    fileSingle: Resources/Heads/Head_F43.png
  - typeSingle: 0__2__M44_HEAD
    fileSingle: Resources/Heads/Head_F44.png
  - typeSingle: 0__2__M45_HEAD
    fileSingle: Resources/Heads/Head_F45.png
  - typeSingle: 0__2__M46_HEAD
    fileSingle: Resources/Heads/Head_F46.png
  - typeSingle: 0__2__M47_HEAD
    fileSingle: Resources/Heads/Head_F47.png
  - typeSingle: 0__2__F0_HEAD
    fileSingle: Resources/Heads/Head_M0.png
  - typeSingle: 0__2__F1_HEAD
    fileSingle: Resources/Heads/Head_M1.png
  - typeSingle: 0__2__F2_HEAD
    fileSingle: Resources/Heads/Head_M2.png
  - typeSingle: 0__2__F3_HEAD
    fileSingle: Resources/Heads/Head_M3.png
  - typeSingle: 0__2__F4_HEAD
    fileSingle: Resources/Heads/Head_M4.png
  - typeSingle: 0__2__F5_HEAD
    fileSingle: Resources/Heads/Head_M5.png
  - typeSingle: 0__2__F6_HEAD
    fileSingle: Resources/Heads/Head_M6.png
  - typeSingle: 0__2__F7_HEAD
    fileSingle: Resources/Heads/Head_M7.png
  - typeSingle: 0__2__F8_HEAD
    fileSingle: Resources/Heads/Head_M8.png
  - typeSingle: 0__2__F9_HEAD
    fileSingle: Resources/Heads/Head_M9.png
  - typeSingle: 0__2__F10_HEAD
    fileSingle: Resources/Heads/Head_M10.png
  - typeSingle: 0__2__F11_HEAD
    fileSingle: Resources/Heads/Head_M11.png
  - typeSingle: 0__2__F12_HEAD
    fileSingle: Resources/Heads/Head_M12.png
  - typeSingle: 0__2__F13_HEAD
    fileSingle: Resources/Heads/Head_M13.png
  - typeSingle: 0__2__F14_HEAD
    fileSingle: Resources/Heads/Head_M14.png
  - typeSingle: 0__2__F15_HEAD
    fileSingle: Resources/Heads/Head_M15.png
  - typeSingle: 0__2__F16_HEAD
    fileSingle: Resources/Heads/Head_M16.png
  - typeSingle: 0__2__F17_HEAD
    fileSingle: Resources/Heads/Head_M17.png
  - typeSingle: 0__2__F18_HEAD
    fileSingle: Resources/Heads/Head_M18.png
  - typeSingle: 0__2__F19_HEAD
    fileSingle: Resources/Heads/Head_M19.png
  - typeSingle: 0__2__F20_HEAD
    fileSingle: Resources/Heads/Head_M20.png
  - typeSingle: 0__2__F21_HEAD
    fileSingle: Resources/Heads/Head_M21.png
  - typeSingle: 0__2__F22_HEAD
    fileSingle: Resources/Heads/Head_M22.png
  - typeSingle: 0__2__F23_HEAD
    fileSingle: Resources/Heads/Head_M23.png
  - typeSingle: 0__2__F24_HEAD
    fileSingle: Resources/Heads/Head_M24.png
  - typeSingle: 0__2__F25_HEAD
    fileSingle: Resources/Heads/Head_M25.png
  - typeSingle: 0__2__F26_HEAD
    fileSingle: Resources/Heads/Head_M26.png
  - typeSingle: 0__2__F27_HEAD
    fileSingle: Resources/Heads/Head_M27.png
  - typeSingle: 0__2__F28_HEAD
    fileSingle: Resources/Heads/Head_M28.png
  - typeSingle: 0__2__F29_HEAD
    fileSingle: Resources/Heads/Head_M29.png
  - typeSingle: 0__2__F30_HEAD
    fileSingle: Resources/Heads/Head_M30.png
  - typeSingle: 0__2__F31_HEAD
    fileSingle: Resources/Heads/Head_M31.png
  - typeSingle: 0__2__F32_HEAD
    fileSingle: Resources/Heads/Head_M32.png
  - typeSingle: 0__2__F33_HEAD
    fileSingle: Resources/Heads/Head_M33.png
  - typeSingle: 0__2__F34_HEAD
    fileSingle: Resources/Heads/Head_M34.png
  - typeSingle: 0__2__F35_HEAD
    fileSingle: Resources/Heads/Head_M35.png
  - typeSingle: 0__2__F36_HEAD
    fileSingle: Resources/Heads/Head_M36.png
  - typeSingle: 0__2__F37_HEAD
    fileSingle: Resources/Heads/Head_M37.png
  - typeSingle: 0__2__F38_HEAD
    fileSingle: Resources/Heads/Head_M38.png
  - typeSingle: 0__2__F39_HEAD
    fileSingle: Resources/Heads/Head_M39.png
  - typeSingle: 0__2__F40_HEAD
    fileSingle: Resources/Heads/Head_M40.png
  - typeSingle: 0__2__F41_HEAD
    fileSingle: Resources/Heads/Head_M41.png
  - typeSingle: 0__2__F42_HEAD
    fileSingle: Resources/Heads/Head_M42.png
  - typeSingle: 0__2__F43_HEAD
    fileSingle: Resources/Heads/Head_M43.png
  - typeSingle: 0__2__F44_HEAD
    fileSingle: Resources/Heads/Head_M44.png
  - typeSingle: 0__2__F45_HEAD
    fileSingle: Resources/Heads/Head_M45.png
  - typeSingle: 0__2__F46_HEAD
    fileSingle: Resources/Heads/Head_M46.png
  - typeSingle: 0__2__F47_HEAD
    fileSingle: Resources/Heads/Head_M47.png