items:

  - type: INV_NULL_2X1_RL
    weight: 0
    bigSprite: 59
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false

  - type: INV_NULL_2X1_LL
    weight: 0
    bigSprite: 59
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false

  - type: INV_NULL_1X3_QD
    weight: 0
    bigSprite: 60
    invWidth: 1
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_QD_SLOT
    recover: false