extended:
  tags:
    RuleItem:
      MIN_DAMAGE: int
      ARMOR_IGNORE: int

items:
###################################### BOLT

  - &BOLT_REGULAR
    type: STR_RIFLE_CLIP
    listOrder: 10410
    power: 20
    damageType: 1
    clipSize: 28

  - &BOLT_KRAKEN
    type: STR_RIFLE_CLIP_AP
    costBuy: 0
    listOrder: 10420
    power: 20
    damageType: 1
    clipSize: 28

  - &BOLT_METALFRAG
    type: STR_RIFLE_CLIP_EX
    costBuy: 0
    listOrder: 10430
    blastRadius: 2
    power: 20
    damageType: 1
    clipSize: 28


  - type: STR_PISTOL_CLIP
    refNode: *BOLT_REGULAR
    listOrder: 10210
    clipSize: 14
    weight: 2

  - type: STR_PISTOL_CLIP_AP
    refNode: *BOLT_KRAKEN
    listOrder: 10220
    clipSize: 14
    weight: 2

  - type: STR_PISTOL_CLIP_EX
    refNode: *BOLT_METALFRAG
    listOrder: 10230
    clipSize: 14
    weight: 2


  - type: STR_AC_AP_AMMO
    refNode: *BOLT_REGULAR
    bigSprite: {mod: 40k, index: 9}
    floorSprite: {mod: 40k, index: 9}
    clipSize: 60
    weight: 15
    listOrder: 12010

  - type: STR_AC_HE_AMMO
    refNode: *BOLT_METALFRAG
    tags:
      MIN_DAMAGE: 40
    bigSprite: {mod: 40k, index: 8}
    floorSprite: {mod: 40k, index: 8}
    listOrder: 12030
    clipSize: 60
    weight: 15

  - type: STR_AC_KP_AMMO
    refNode: *BOLT_KRAKEN
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    bigSprite: {mod: 40k, index: 10}
    floorSprite: {mod: 40k, index: 10}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: 26
    explosionSpeed: 5
    clipSize: 60
    weight: 15
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    listOrder: 12020

  - type: STR_AC_I_AMMO
    costBuy: 0
    blastRadius: 2
    damageAlter: 
      ToArmorPre: 0.0
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.0
      RandomType: 7
    listOrder: 12040
    bigSprite: 0
    damageType: 2
    clipSize: 60
    weight: 15

  - type: STR_STORMBOLTER_AMMO_KP
    refNode: *BOLT_KRAKEN
    categories: [STR_CAT_BOLTER]
    size: 0.1
    bigSprite: {mod: 40k, index: 230}
    floorSprite: {mod: 40k, index: 116}
    handSprite: {mod: 40k, index: 656}
    hitAnimation: 26
    explosionSpeed: 5
    clipSize: 60
    weight: 15
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    listOrder: 12030

  - type: AUX_BOLTER #HEAVYBOLTER                12000
    refNode: *BOLT_REGULAR
    autoShots: 12
    clipSize: -1
    sprayWaypoints: 2

  - type: STR_CSERVITOR_HB_AMMO
    refNode: *BOLT_REGULAR
    clipSize: 200
    listOrder: 12020

###################################### SOLID PROJECTILE

  - type: STR_HC_AP_AMMO
    weight: 2
    clipSize: 6
    # damageAlter: 
    #   ToArmorPre: 0.1
    #   ArmorEffectiveness: 1.0
    #   ToArmor: 0.0
    #   ToHealth: 1.2
    #   ToStun: 0.0
    #   RandomType: 8
    # power: 20
    # damageType: 1

  - type: STR_ASSC_CLIP
    clipSize: 200
    damageAlter: 
      ToArmorPre: 0.1
      ArmorEffectiveness: 1.0
      ToArmor: 0.2
      ToHealth: 1.0
      ToStun: 0.0
      RandomType: 7
    power: 40
    damageType: 1
    weight: 20

###################################### FLAME
  - type: STR_FLAMETHROWER_CLIP
    damageAlter:
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.1
      ToArmor: 0.0
    power: 20
    tags:
      MIN_DAMAGE: 15
      ARMOR_IGNORE: 20

  - type: STR_TZEENTCH_FLAMER_WEAPON_BLUE
    damageAlter:
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.1
      ToArmor: 0.0
    power: 20
    autoShots: 9
    tags:
      MIN_DAMAGE: 15
      ARMOR_IGNORE: 40

###################################### LASER

  - type: STR_LASCAN_CLIP
    weight: 15
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 2082}
    floorSprite: {mod: 40k, index: 1038}
    handSprite: {mod: 40k, index: 1304}
    invWidth: 1
    invHeight: 1
    clipSize: 6
    damageAlter:
      RandomType: 7
      ToArmor: 0.0
      ToArmorPre: 0.2
    power: 100


  - type: STR_LASCUTTER_SMALL_AMMO #Lascutter ammo small inventory size                2020
    power: 40
    damageAlter: #DA LAS
      RandomType: 8
      ToArmorPre: 1.6
      ToHealth: 1.0
      ToTile: 5.0 #500 tile damage
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 0
    powerRangeThreshold: 0
    clipSize: 10


  - type: STR_LASCUTTER_BIG_AMMO #Lascutter ammo big inventory size                2020
    power: 40
    damageAlter: #DA LAS
      RandomType: 8
      ToArmorPre: 1.6
      ToHealth: 1.0
      ToTile: 5.0 #500+ power
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 0
    powerRangeThreshold: 0
    clipSize: 10 #small


###################################### MELTA

  - type: STR_MELTA_AMMO
    damageAlter:
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.3
      ToArmor: 0.0
      ToStun: 0.0
      RandomType: 8
      ToHealth: 1.0
      ToWound: 1.0
      RandomWound: true
    power: 40
    clipSize: 6
    weight: 4
    shotgunPellets: 0
    shotgunBehavior: 0
    shotgunSpread: 100
    powerRangeReduction: 0 
    powerRangeThreshold: 0

  - type: STR_INFERNO_PISTOL_AMMO

  - type: STR_BLASTER_BOMB

  - type: STR_MELTA_AMMO_HARMONIC
    damageAlter:
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.3
      ToArmor: 0.0
      ToStun: 0.0
      RandomType: 8
      ToHealth: 1.0
      ToWound: 1.0
      RandomWound: true
    power: 40
    clipSize: 6
    weight: 4
    shotgunPellets: 0
    shotgunBehavior: 0
    shotgunSpread: 100
    powerRangeReduction: 0 
    powerRangeThreshold: 0
    tags:
      MIN_DAMAGE: 25
      ARMOR_IGNORE: 75

###################################### PLASMA

  - &PLASMA
    type: STR_PLASMA_RIFLE_CLIP
    damageAlter: 
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToArmorPre: 0.2
      ToStun: 0.0
      RandomType: 8
    power: 20
    clipSize: 24

  - type: STR_PLASMA_PISTOL_CLIP
    refNode: *PLASMA
    clipSize: 12

###################################### GRAVITON

  - type: STR_STUN_BOMB #GRAVGUN                               2062
    power: 20
    damageType: 19
    clipSize: 9
    damageAlter: #GRAV GUN
      RandomType: 8 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 0.1
      ToStun: 1.5
      ToEnergy: 1.5 
      ToTime: 1.5
    tags:
      MIN_DAMAGE: 25
      ARMOR_IGNORE: 55

#################################### MISSILES

  - type: STR_SMALL_ROCKET
    blastRadius: 5
    damageAlter:
      RadiusReduction: 4
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.05
    power: 40
    tags:
      ARMOR_IGNORE: 30

  - type: STR_LARGE_ROCKET
    blastRadius: 1
    damageType: 3
    damageAlter:
      RandomType: 8
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.05
    power: 60



