items:

  - type: STR_MEDICAE_POUCH
    weight: 2
    bigSprite: 58
    floorSprite: 74
    battleType: 6
    woundRecovery: 1
    healthRecovery: 0
    stunRecovery: 5
    energyRecovery: 5
    painKiller: 8
    heal: 8
    stimulant: 8
    medikitTargetSelf: true
    isConsumable: true
    medikitType: 0
    costUse:
      time: 10
    invWidth: 1
    invHeight: 2
    attraction: 15
    recover: false
    scripts:
      healUnit: |
        var RuleArmor ptr ruleA;
        var int isPowerArmor;

        target.getRuleArmor ruleA;
        ruleA.getTag isPowerArmor Tag.POWER_ARMOR;
        if neq isPowerArmor 0;
          set wound_recovery 0;
          set energy_recovery 0;
          set stun_recovery 0;
          set painkiller_recovery 0;
          set morale_recovery 0;
        end;

        return;

  - type: AUX_MEDI_KIT
    healthRecovery: 6

  - type: STR_TANK_ROCKET_LAUNCHER
    requiresBuy:
      - STR_HIGHTIER_PREREQ

  - &TURRET_TWINLASCANNON_SPAWNER
    type: STR_TURRET_TWINLASCANNON_LEFT_SPAWNER
    spawnUnit: STR_TURRET_TWINLASCANNON_LEFT
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    recover: false
    hitAnimation: {mod: 40k, index: 1992}

  - type: STR_TURRET_TWINLASCANNON_RIGHT_SPAWNER
    refNode: *TURRET_TWINLASCANNON_SPAWNER
    spawnUnit: STR_TURRET_TWINLASCANNON_RIGHT

  - type: STR_MK7_CORPSE
    recover: true
    size: 1
    recoveryPoints: 10
    ignoreInBaseDefense: true