extended:
  tags:
    RuleItem:
      ITEM_RECOIL: int

items:
#################################### BOLT ####################################

  - type: STR_RIFLE
    requiresBuy:
      - STR_MARINES_STRATEGY
    listOrder: 10300
    weight: 16
    costBuy: 5000

  - type: STR_RIFLEB
    weight: 16
    costBuy: 0
    listOrder: 10300

  - type: STR_RIFLEC
    weight: 16
    costBuy: 0
    listOrder: 10300
    tuAuto: 0

  - type: STR_BOLTERC
    weight: 16
    costBuy: 0
    listOrder: 10300

  - type: STR_PISTOLB
    requiresBuy:
      - STR_MARINES_STRATEGY
    compatibleAmmo:
      - STR_PISTOL_CLIP
    listOrder: 10110
    weight: 5
    costBuy: 3000

  - type: STR_PISTOLH
    listOrder: 10120
    costBuy: 0
    weight: 5

  - type: STR_PISTOLS
    listOrder: 10130
    costBuy: 0
    weight: 5

  - type: STR_BOLTPISTOL_CHAOS
    listOrder: 10140
    costBuy: 0

  - type: STR_PISTOL
    requiresBuy: !add
      - STR_LIGHT_BOLTERS
    listOrder: 10100

  - type: STR_HB #STORMBOLTER
    costBuy: 0
    monthlyBuyLimit: 1
    compatibleAmmo:
      - STR_HB_CLIP

  - type: STR_AUTO_CANNON #HEAVYBOLTER                12000
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_HF_AMMO
    weight: 60
    costBuy: 20000
    monthlyBuyLimit: 1
    tuAuto: 0
    tuAimed: 0

#################################### SOLID PROJECTILE ####################################

  - type: STR_HEAVY_CANNON
    weight: 5
    costBuy: 15000

  - type: STR_SHOTGUN
    costBuy: 5000
    bulletSpeed: 50

  - type: STR_SHOTGUN_CHAOS
    bulletSpeed: 50

  - &ASSAULT_CANNON
    type: STR_ASSC
    weight: 80
    sprayWaypoints: 2
    costBuy: 0
    monthlyBuyLimit: 1

#################################### LASER ####################################

  - type: STR_LASCAN #LASCANON                         2017  amied
    weight: 70
    compatibleAmmo:
      - STR_LASCAN_CLIP
      - STR_LASCANNON_CLIP_SMALL
    costBuy: 0
    monthlyBuyLimit: 1

  - type: STR_LASCUTTER #Industrial Lascutter                   2019

#################################### MELTA ####################################

  - &MELTAGUN
    type: STR_HEAVY_LASER
    requiresBuy:
      - STR_HEAVY_LASER
    weight: 14
    costBuy: 50000

  - &MELTAPISTOL
    type: STR_INFERNO_PISTOL

  - &MULTIMELTA
    type: STR_BLASTER_LAUNCHER

  - type: STR_BLASTER_LAUNCHER_TERRAN
    refNode: *MULTIMELTA

  - type: STR_SENTINEL_MULTIMELTA

  - &HARMONICMELTA
    type: STR_HARMONIC_MELTAGUN
    minRange: 0

  - type: STR_CHAOSHARMONIC_MELTAGUN
    refNode: *HARMONICMELTA

#################################### FLAME ####################################

  - &FLAMER
    type: STR_FLAMETHROWER
    costBuy: 10000

#################################### PLASMA ####################################

  - &PLASMA_RIFLE
    type: STR_PLASMA_RIFLE_TERRAN # done
    autoShots: 2
    confAimed:
      shots: 1
      spendPerShot: 3
      name: STR_POWER_SHOT
      shortName: STR_POWER_SHOT_COUNT
    tags:
      ITEM_AIMED_POWER_BONUS: 20
    costBuy: 0
    monthlyBuyLimit: 1

  - &PLASMA_PISTOL
    type: STR_PLASMA_PISTOL_TERRAN #                11200
    autoShots: 2
    confAimed:
      shots: 1
      spendPerShot: 3
      name: STR_POWER_SHOT
      shortName: STR_POWER_SHOT_COUNT
    tags:
      ITEM_AIMED_POWER_BONUS: 20
    costBuy: 0
    monthlyBuyLimit: 1

  - type: STR_PLASMA_RIFLE
    refNode: *PLASMA_RIFLE

  - type: STR_PLASMA_PISTOL
    refNode: *PLASMA_PISTOL

#################################### GRAVITON ####################################

  - type: STR_SMALL_LAUNCHER_TERRAN # done # Gravgun
    costBuy: 0
    monthlyBuyLimit: 1

#################################### LAUNCHERS ####################################

  - type: STR_ROCKET_LAUNCHER
    weight: 14
    costBuy: 15000
    
#################################### GRENADES ####################################


  - type: STR_GRENADE #frag                #4006
    invWidth: 1
    invHeight: 1
    throwRange: 6
    weight: 1
    fuseType: -2
    costPrime:
      time: 1

  - type: STR_KRAK_GRENADE #krak
    invWidth: 1
    invHeight: 1
    throwRange: 6
    weight: 1
    fuseType: -2
    costPrime:
      time: 1

  - type: STR_SMOKE_GRENADE                #4000
    invWidth: 1
    invHeight: 1
    throwRange: 12
    weight: 1
    fuseTriggerEvents:
      throwExplode: true
    costPrime:
      time: 1

  - type: STR_HOLOGRAM_GRENADE
    invWidth: 1
    invHeight: 1
    throwRange: 12
    fuseType: 1
    costPrime:
      time: 1

  - type: STR_HIGH_EXPLOSIVE #melta bomb    4009
    invWidth: 2
    invHeight: 2
    costPrime:
      time: 1
    throwRange: 1
  
  - type: STR_MGRENADE
    costPrime:
      time: 1
    throwRange: 1
    invWidth: 1
    invHeight: 2

  - type: STR_PHOTON_GRENADE
    invWidth: 1
    invHeight: 1
    throwRange: 12
    costPrime:
      time: 1

  - type: STR_PHOSPHOR_GRENADE                #4001
    throwRange: 10

  - type: STR_PROXIMITY_GRENADE            #4007
    costBuy: 5000
    costSell: 2500
    invWidth: 1
    invHeight: 1
    throwRange: 1
    weight: 2
    costPrime:
      time: 1


#################################### MELEE ####################################

  - type: STR_UNARMED_GAUNTLET_PLUS 
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 773}
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0

  - type: STR_KNIF
    costBuy: 3000
    weight: 2
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0

  - type: STR_CHAINSWORD
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0

  - type: STR_EVISCERATOR
    requiresBuy:
      - STR_MARINES_AND_ADEPTAS
    weight: 20
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0

  - type: STR_STUN_ROD
    costBuy: 1500
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0

  - type: STR_SERVOARM
    bigSprite: { mod: 40k, index: 326 }
    meleeAnimation: { mod: 40k, index: 0 }
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 773}
    power: 80
    damageType: 7
    accuracyMelee: 80
    battleType: 3
    clipSize: -1
    damageAlter:
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
      RandomType: 2
      ToStun: 0.5
    flatRate: true
    costMelee:
      time: 25
      energy: 4
    weight: 5
    defaultInventorySlot: STR_RIGHT_HAND
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false

#################################### MELEE POWER

  - type: STR_POWERFIST
    costBuy: 30000
    weight: 30
    flatRate: false
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0

  - type: STR_POWER_SWORD
    invWidth: 1

#################################### TAINTED WEAPON ####################################

  - type: STR_CSERVITOR_HB
    compatibleAmmo:
      - STR_CSERVITOR_HB_AMMO

  - type: STR_ALIEN_GRENADE
    throwRange: 6

  - type: STR_PLAGUEBEARERSPAWNER_GRENADE
    throwRange: 6

  - type: STR_NURGLINGSPAWNER_GRENADE
    throwRange: 6