items:

###################################### BOLT

  - type: STR_RIFLE_CLIP
    listOrder: 10410
    clipSize: 28
    weight: 2
    power: 80
    damageAlter:
      RandomWound: false
      ToWound: 0.2

  - type: STR_RIFLE_CLIP_AP
    costBuy: 0
    listOrder: 10420
    clipSize: 28
    weight: 2

  - type: STR_RIFLE_CLIP_EX
    costBuy: 0
    listOrder: 10430
    clipSize: 28
    weight: 2

  - type: STR_PISTOL_CLIP
    listOrder: 10210
    clipSize: 14
    weight: 1
    power: 80

  - type: STR_PISTOL_CLIP_AP
    listOrder: 10220
    clipSize: 14
    weight: 1
    costBuy: 0

  - type: STR_PISTOL_CLIP_EX
    listOrder: 10230
    clipSize: 14
    weight: 1
    costBuy: 0

  - type: STR_AC_AP_AMMO
    bigSprite: {mod: 40k, index: 9}
    floorSprite: {mod: 40k, index: 9}
    clipSize: 60
    weight: 8
    listOrder: 12010
    power: 90

  - type: STR_AC_HE_AMMO
    bigSprite: {mod: 40k, index: 8}
    floorSprite: {mod: 40k, index: 8}
    listOrder: 12030
    clipSize: 60
    weight: 8
    costBuy: 0

  # - type: STR_AC_KP_AMMO
  #   categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
  #   size: 0.1
  #   bigSprite: {mod: 40k, index: 10}
  #   floorSprite: {mod: 40k, index: 10}
  #   hitSound: {mod: 40k, index: 708}
  #   hitAnimation: 26
  #   explosionSpeed: 5
  #   clipSize: 60
  #   weight: 8
  #   battleType: 2
  #   armor: 30
  #   invWidth: 2
  #   invHeight: 2
  #   listOrder: 12020
  #   power: 70
  #   damageAlter:
  #     ArmorEffectiveness: 0.5
  #     ToArmorPre: 0.02
  #     ToArmor: 0.05
  #     ToHealth: 1.1
  #     ToStun: 0.5
  #   damageType: 1

  - type: STR_AC_HF_AMMO
    categories: [STR_CAT_SPACEMARINES, STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    bigSprite: {mod: 40k, index: 10}
    floorSprite: {mod: 40k, index: 10}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: 26
    explosionSpeed: 5
    clipSize: 60
    weight: 8
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    listOrder: 12020
    power: 70
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToHealth: 1.2
      ToStun: 0.5
      RandomType: 2
    damageType: 8

  - type: STR_AC_I_AMMO
    costBuy: 0
    listOrder: 12040
    bigSprite: 0
    clipSize: 60
    weight: 8

  - type: STR_HB_CLIP
    clipSize: 60

  - type: STR_STORMBOLTER_AMMO_KP
    categories: [STR_CAT_BOLTER]
    size: 0.1
    bigSprite: {mod: 40k, index: 230}
    floorSprite: {mod: 40k, index: 116}
    handSprite: {mod: 40k, index: 656}
    hitAnimation: 26
    explosionSpeed: 5
    clipSize: 60
    weight: 4
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    listOrder: 12030

  - type: AUX_BOLTER
    power: 90
    autoShots: 12
    clipSize: -1
    sprayWaypoints: 2
    accuracyAuto: 40
    damageAlter:
      RandomType: 2

  - type: STR_CSERVITOR_HB_AMMO
    clipSize: 200
    listOrder: 12020

###################################### SOLID PROJECTILE

  - type: STR_HC_AP_AMMO
    weight: 1
    clipSize: 6

  - type: STR_ASSC_CLIP
    clipSize: 200
    weight: 20

  - type: STR_SHOTGUN_SHELLS
    clipSize: 18

  - type: STR_STUN_SHELLS
    clipSize: 18
    bigSprite: 63
    power: 100
    damageAlter:
      ToWound: 0
      ArmorEffectiveness: 1.2
      ToArmorPre: 0
      ToArmor: 0

###################################### FLAME

  - type: STR_FLAMETHROWER_CLIP
    blastRadius: 1
    power: 75
    damageAlter:
      ToHealth: 1.1

  - type: STR_TZEENTCH_FLAMER_WEAPON_BLUE

  - type: STR_HFLAMER_CLIP
    clipSize: 10

###################################### LASER

  - type: STR_LASCAN_CLIP
    weight: 5
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 2082}
    floorSprite: {mod: 40k, index: 1038}
    handSprite: {mod: 40k, index: 1304}
    invWidth: 1
    invHeight: 1
    clipSize: 6

  - type: STR_LASCUTTER_SMALL_AMMO #Lascutter ammo small inventory size                2020
    clipSize: 10

  - type: STR_LASCUTTER_BIG_AMMO #Lascutter ammo big inventory size                2020
    clipSize: 10 #small

###################################### MELTA

  - type: STR_MELTA_AMMO
    clipSize: 6
    weight: 4

  - type: STR_INFERNO_PISTOL_AMMO

  - type: STR_BLASTER_BOMB
    clipSize: 12

  - type: STR_MELTA_AMMO_HARMONIC
    clipSize: 6
    weight: 4

###################################### PLASMA

  - &PLASMA
    type: STR_PLASMA_RIFLE_CLIP
    clipSize: 24

  - type: STR_PLASMA_PISTOL_CLIP
    refNode: *PLASMA
    clipSize: 12

  - type: STR_HEAVY_PLASMA_CLIP
    refNode: *PLASMA
    clipSize: 16

###################################### GRAVITON

  - type: STR_STUN_BOMB #GRAVGUN                               2062
    clipSize: 9

#################################### MISSILES

  - type: STR_SMALL_ROCKET
    weight: 2
    costBuy: 1000
    blastRadius: 2

  - type: STR_LARGE_ROCKET
    weight: 2
    hitAnimation: 1
    costBuy: 2000
    blastRadius: 0
    damageAlter:
      ToHealth: 1
      ToArmor: 0
      ToArmorPre: 0.2

  - type: STR_INCENDIARY_ROCKET
    damageAlter:
      FixRadius: 2
    weight: 2
    costBuy: 2000