manufacture:

  - delete: STR_LASCAN
  - delete: STR_AUTO_CANNON
  - delete: STR_ASSC
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_RIFLE_TERRAN
  - delete: STR_PLASMA_PISTOL_TERRAN
  - delete: STR_HB
  - delete: STR_SMALL_LAUNCHER_TERRAN


  # - &MARINES_WEAPONS
  #   name: STR_RIFLEB
  #   category: STR_WEAPON
  #   requires:
  #     - STR_MARINES_STRATEGY
  #     - STR_CHAPTER_PURITY
  #   space: 0
  #   time: 600
  #   cost: 1000
  #   requiredItems:
  #     STR_ALIEN_ALLOYS: 2
  #   producedItems:
  #     STR_RIFLEB: 1

  # - name: STR_RIFLEC
  #   refNode: *MARINES_WEAPONS
  #   time: 600
  #   cost: 1000
  #   requiredItems:
  #     STR_ALIEN_ALLOYS: 2
  #   producedItems:
  #     STR_RIFLEC: 1

  # - name: STR_PISTOLB
  #   refNode: *MARINES_WEAPONS
  #   time: 300
  #   cost: 1000
  #   requiredItems:
  #     STR_ALIEN_ALLOYS: 1
  #   producedItems:
  #     STR_PISTOLB: 1

  # - name: STR_PISTOLH
  #   refNode: *MARINES_WEAPONS
  #   time: 300
  #   cost: 1000
  #   requiredItems:
  #     STR_ALIEN_ALLOYS: 1
  #   producedItems:
  #     STR_PISTOLH: 1

  # - name: STR_PISTOLS
  #   refNode: *MARINES_WEAPONS
  #   time: 300
  #   cost: 1000
  #   requiredItems:
  #     STR_ALIEN_ALLOYS: 1
  #   producedItems:
  #     STR_PISTOLS: 1

  # - name: STR_AUTO_CANNON
  #   refNode: *MARINES_WEAPONS
  #   time: 300
  #   cost: 1000
  #   requiredItems:
  #     STR_ALIEN_ALLOYS: 1
  #   producedItems:
  #     STR_AUTO_CANNON: 1
