manufacture:

  - name: STR_AC_HE_AMMO
    category: STR_AMMUNITION
    space: 0
    time: 400
    cost: 2000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_AC_HE_AMMO: 1

  - name: STR_AC_KP_AMMO
    category: STR_AMMUNITION
    space: 0
    time: 400
    cost: 2000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_AC_KP_AMMO: 1

  - name: STR_AC_I_AMMO
    category: STR_AMMUNITION
    space: 0
    time: 400
    cost: 2000
    requiredItems:
      STR_ELERIUM_115: 2
    producedItems:
      STR_AC_I_AMMO: 1


  - name: STR_STORMBOLTER_AMMO_KP
    category: STR_AMMUNITION
    space: 0
    time: 400
    cost: 0
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_AC_KP_AMMO: 5