manufacture:

  - name: STR_CHAPTERARMY
    requires: !remove
      - STR_NOT_PRIMARIS

  - name: STR_CRATED_DROPPODS
    requires:
      - STR_GENERALLOCK

  - name: STR_CRATED_LANDSPEEDER
    requires:
      - STR_GENERALLOCK

  - name: STR_CRATED_RHINO
    requires:
      - STR_GENERALLOCK

  - name: STR_DREAD2_ARMOR
    requires: !remove
      - STR_NOT_PRIMARIS

  - name: STR_DREAD3_ARMOR
    requires: !remove
      - STR_NOT_PRIMARIS

  - name: STR_DREAD4_ARMOR
    requires: !remove
      - STR_NOT_PRIMARIS

  - name: STR_DREAD5_ARMOR
    requires: !remove
      - STR_NOT_PRIMARIS

  - name: STR_FIRESTORM
    requires: !remove
      - STR_NOT_PRIMARIS

  - name: STR_LASGUN_CLIP
    requires: !add
      - STR_GUARD_SUPORT

  - name: STR_PROCESS_CORPSE_MK7
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PERSONAL_ARMOR
    time: 400
    cost: 50000
    requiredItems:
      STR_MK7_CORPSE: 1
    producedItems:
      STR_TATICAL_ARMOR: 1

  # - name: STR_MANUFACTURE_CREATE_ASTARTES
  #   requires:
  #     - STR_MARINES_STRATEGY
  #     - STR_CHAPTER_PURITY
  #     - STR_CHAPTER_INITIATION
  #   time: 400
  #   requiredItems:
  #     STR_ASPIRANT_ITEM: 1
  #   spawnedPersonType: STR_SOLDIER_SCOUT