mapScripts:

  - type: DEFAULT # forest, mountain
    commands:
    - type: addCraft
      rects:
        - [0, 0, 1, 2]
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea

  - type: FARM
    commands:
    - type: addCraft
      rects:
        - [0, 0, 1, 2]
    - type: addUFO
    - type: fillArea
      blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
      maxUses: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

  - type: REFINERYS
    commands:
    - type: addCraft
      rects:
        - [0, 0, 1, 2]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 0
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 2
      executionChances: 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CONST_UFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
    - type: fillArea

  - type: BDAIRPORT
    commands:
    - type: addCraft
      rects:
        - [0, 0, 1, 2]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 80
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      size: 1
      executions: 3
      executionChances: 100
      UFOName: STR_VOSS_UFO
    - type: addBlock #3x3
      size: 3
      executions: 1
      executionChances: 100
      blocks: [19]
      maxUses: [1]
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 5, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 5, 1, 5, 5, 5]
    - type: fillArea

  - type: BDAIRPORT_DESTRUCTIBLE
    commands:
    - type: addCraft
      rects:
        - [0, 0, 1, 2]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 80
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      size: 1
      executions: 3
      executionChances: 100
      UFOName: STR_VOSS_UFO_DESTRUCTIBLE
    - type: addBlock #3x3
      size: 3
      executions: 1
      executionChances: 100
      blocks: [19]
      maxUses: [1]
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 5, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 5, 1, 5, 5, 5]
    - type: fillArea

  - type: INDUSTRIALURBAN
    commands:
    - type: addCraft
      rects:
        - [0, 0, 1, 2]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

  - type: INDUSTRIALURBANDIO
    commands:
      #*** Add the player's craft ***
      - type: addCraft
        rects:
          - [0, 0, 1, 2]
      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3
      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4
      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]
      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]
      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]
      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]
      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]
      #*** Fill in the area ***
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea

  - type: URBAN
    commands:
    - type: addCraft
      rects:
        - [0, 0, 1, 2]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CHIMERA_UFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]

  - type: REFINERYS
    commands:
    - type: addCraft
      rects:
        - [0, 0, 1, 2]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 0
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 2
      executionChances: 0 # was 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CONST_UFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
    - type: fillArea