research:

  - name: STR_RHINO_NO_TT
    dependencies:
      - STR_GENERALLOCK

  - name: STR_RHINO_NO_TT_REQ
    cost: 100
    dependencies:
      - STR_RHINO_TRANSPORT
      - STR_CHAPTER_PURITY
    lookup: STR_RHINO_NO_TT

  - name: STR_RHINO_NO_TT_MANU
    cost: 100
    dependencies:
      - STR_RHINO_TRANSPORT
      - STR_CHAPTER_PURITY
      - STR_RHINO_NO_TT_REQ
    lookup: STR_RHINO_NO_TT


  - name: STR_INTERCEPTOR
    dependencies:
      - STR_GENERALLOCK

  - name: STR_INTERCEPTOR_REQ
    cost: 100
    dependencies:
      - STR_STORMTALON_INTERCEPTOR
      - STR_CHAPTER_PURITY
    lookup: STR_INTERCEPTOR

  - name: STR_INTERCEPTOR_MANU
    cost: 100
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_INTERCEPTOR_REQ
    lookup: STR_INTERCEPTOR


  - name: STR_STORMHAWK
    dependencies:
      - STR_GENERALLOCK

  - name: STR_STORMHAWKR
    cost: 100
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_STORMHAWK_INTERCEPTOR
    unlocks:
      - STR_STORMHAWK
    lookup: STR_STORMHAWK

  - name: STR_STORMHAWK_MANU
    cost: 100
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_STORMHAWKR
    unlocks:
      - STR_STORMHAWK
    lookup: STR_STORMHAWK


  - name: STR_RHINO_TRANSPORT
    cost: 5
    dependencies:
      - STR_MT
    unlocks:
      - STR_RHINO_NO_TT

  - name: STR_STORMTALON_INTERCEPTOR
    cost: 5
    dependencies:
      - STR_MARINES_STRATEGY
    unlocks:
      - STR_INTERCEPTOR

  - name: STR_STORMHAWK_INTERCEPTOR
    cost: 5
    dependencies:
      - STR_MT
    unlocks:
      - STR_STORMHAWK