research:

  - name: STR_RHINO_NO_TT
    dependencies:
      - STR_GENERALLOCK

  - name: STR_RHINO_NO_TT_REQ
    cost: 100
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    unlocks:
      - STR_RHINO_NO_TT
    lookup: STR_RHINO_NO_TT

  - name: STR_RHINO_NO_TT_MANU
    cost: 400
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_RHINO_NO_TT_REQ
    unlocks:
      - STR_RHINO_NO_TT
    lookup: STR_RHINO_NO_TT


  - name: STR_INTERCEPTOR
    dependencies:
      - STR_GENERALLOCK

  - name: STR_INTERCEPTOR_REQ
    cost: 100
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    unlocks:
      - STR_INTERCEPTOR
    lookup: STR_INTERCEPTOR

  - name: STR_INTERCEPTOR_MANU
    cost: 400
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_INTERCEPTOR_REQ
    unlocks:
      - STR_INTERCEPTOR
    lookup: STR_INTERCEPTOR


  - name: STR_STORMHAWK
    dependencies:
      - STR_GENERALLOCK

  - name: STR_STORMHAWKR
    cost: 100
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_MIDTIER_PREREQ
    unlocks:
      - STR_STORMHAWK
    lookup: STR_STORMHAWK

  - name: STR_STORMHAWK_MANU
    cost: 400
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_STORMHAWKR
    unlocks:
      - STR_STORMHAWK
    lookup: STR_STORMHAWK