extended:
  tags:
    RuleSoldier:
      TOUGHNESS_SOLDIER: int
      SOLDIER_WOUND_TIME_MULTIPLIER: int

soldiers:

  - type: STR_SOLDIER_NEOPHYTE
    costBuy: 30000
    costSalary: 10000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    allowPromotion: false
    minStats:
      tu: 50
      stamina: 60
      health: 35
      bravery: 50
      reactions: 45
      firing: 55
      throwing: 55
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 55
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 70
      strength: 45
      psiStrength: 100
      psiSkill: 6
      melee: 70
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 90
      strength: 50
      psiStrength: 100
      psiSkill: 50
      melee: 100
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 50
      melee: 50
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    rankStrings:
      - STR_SOLDIER_NEOPHYTE
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 20
    femaleFrequency: 0
    soldierNames:
      - delete
      - MarineName/00-Spacemarine.nam
    rankSprite: 42
    rankBattleSprite: 20

  - &SPACE_MARINE
    type: STR_SOLDIER
    costBuy: 0
    costSalary: 50000
    minStats:
      tu: 60
      stamina: 70
      health: 70
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 60
      psiStrength: 40
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 70
      stamina: 80
      health: 80
      bravery: 100
      reactions: 75
      firing: 80
      throwing: 70
      strength: 70
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 80
      firing: 80
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 80
    femaleFrequency: 0
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    soldierNames:
      - delete
      - MarineName/00-Spacemarine.nam
    rankStrings:
      - STR_ROOKIE
    armor: STR_PERSONAL_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    value: 50
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33
      TOUGHNESS_SOLDIER: 55
    rankSprite: 46
    rankBattleSprite: 24

  - type: STR_SOLDIER_SCOUT
    refNode: *SPACE_MARINE
    armor: STR_SCOUT_UC
    rankStrings:
      - STR_SOLDIER_SCOUT
    value: 25
    rankSprite: 43
    rankBattleSprite: 21

  - type: STR_SOLDIER_DEVASTATOR
    refNode: *SPACE_MARINE
    rankStrings:
      - STR_SOLDIER_DEVASTATOR
    value: 50
    rankSprite: 44
    rankBattleSprite: 22

  - type: STR_SOLDIER_ASSAULT
    refNode: *SPACE_MARINE
    rankStrings:
      - STR_SOLDIER_ASSAULT
    value: 50
    rankSprite: 45
    rankBattleSprite: 23

  - type: STR_SOLDIER_STERNGUARD
    refNode: *SPACE_MARINE
    rankStrings:
      - STR_SOLDIER_STERNGUARD
    value: 100
    rankSprite: 100
    rankBattleSprite: 100

  - type: STR_SOLDIER_VANGUARD
    refNode: *SPACE_MARINE
    rankStrings:
      - STR_SOLDIER_VANGUARD
    value: 100
    rankSprite: 100
    rankBattleSprite: 100

  - type: STR_SOLDIER_APOTHECARY
    refNode: *SPACE_MARINE
    armor: STR_APOT_ARMOR_UC
    rankStrings:
      - STR_SOLDIER_APOTHECARY
    value: 50
    rankSprite: 47
    rankBattleSprite: 25

  - type: STR_SOLDIER_TECHMARINE
    refNode: *SPACE_MARINE
    armor: STR_TECH_ARMOR_UC
    rankStrings:
      - STR_SOLDIER_TECHMARINE
    value: 50
    rankSprite: 47
    rankBattleSprite: 25

  - type: STR_SOLDIER_TERMINATOR
    refNode: *SPACE_MARINE
    armor: STR_POWER_SUIT_UC
    rankStrings:
      - STR_CAPTAIN
    value: 100
    rankSprite: 100
    rankBattleSprite: 100

  - type: STR_FALLEN
    refNode: *SPACE_MARINE
    rankStrings:
      - STR_SOLDIER_ANCIENT
    costSalary: 80000
    minStats:
      health: 8
    maxStats:
      health: 44
    statCaps:
      health: 54
    value: 150
    rankSprite: 101
    rankBattleSprite: 101

  - type: STR_SOLDIER_CHAPLAIN
    refNode: *SPACE_MARINE
    rankStrings:
      - STR_SOLDIER_CHAPLAIN
    value: 50
    rankSprite: 47
    rankBattleSprite: 25

  - type: STR_SOLDIER_LIBRARIAN
    refNode: *SPACE_MARINE
    rankStrings:
      - STR_SOLDIER_LIBRARIAN
    value: 50
    rankSprite: 47
    rankBattleSprite: 25

  - type: STR_SOLDIER_SERGEANT
    refNode: *SPACE_MARINE
    rankStrings:
      - STR_SOLDIER_SERGEANT
    value: 50
    rankSprite: 47
    rankBattleSprite: 25