soldierTransformation:

  - name: STR_PROMOTION_SCOUT
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_CHAPTER_INITIATION
    requiresBaseFunc: [MED]
    producedSoldierType: STR_SOLDIER_SCOUT
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_ASPIRANT
    transferTime: 46
    cost: 70000
    showMinMax: false
    lowerBoundAtMinStats: true
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: true
    requiredCommendations:
      STR_MEDAL_STATGAIN: 0

  - name: STR_PROMOTION_DEVASTATOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_CHAPTER_INITIATION
      - STR_PERSONAL_ARMOR
    producedSoldierType: STR_SOLDIER_DEVASTATOR
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    producedSoldierArmor: STR_DEV_ARMOR_UC
    allowedSoldierTypes:
      - STR_SOLDIER_SCOUT
    transferTime: 0
    cost: 50000
    requiredCommendations:
      STR_MEDAL_STATGAIN: 3
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      STR_TATICAL_ARMOR: 1

  - name: STR_PROMOTION_ASSAULT
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_CHAPTER_INITIATION
      - STR_PERSONAL_ARMOR
    producedSoldierType: STR_SOLDIER_ASSAULT
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_SOLDIER_DEVASTATOR
    transferTime: 0
    cost: 50000
    requiredMinStats:
      firing: 90
    requiredItems:
      STR_KILLPOINT_TOKEN: 60

  - name: STR_PROMOTION_TACTICAL
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_CHAPTER_INITIATION
      - STR_PERSONAL_ARMOR
    producedSoldierType: STR_SOLDIER
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_SOLDIER_ASSAULT
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
    transferTime: 0
    cost: 50000
    requiredMinStats:
      melee: 90

  - name: STR_PROMOTION_TERMINATOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_CHAPTER_INITIATION
      - STR_PERSONAL_ARMOR
    requiredItems:
      STR_KILLPOINT_TOKEN: 180
      STR_POWER_SUIT: 1

  - name: STR_PROMOTION_STERNGUARD
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_CHAPTER_INITIATION
      - STR_PERSONAL_ARMOR
    producedSoldierType: STR_SOLDIER_STERNGUARD
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_SOLDIER_TERMINATOR
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    transferTime: 0
    cost: 50000
    requiredMinStats:
      firing: 100

  - name: STR_PROMOTION_VANGUARD
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_CHAPTER_INITIATION
      - STR_PERSONAL_ARMOR
    producedSoldierType: STR_SOLDIER_VANGUARD
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_SOLDIER_TERMINATOR
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    transferTime: 0
    cost: 50000
    requiredMinStats:
      melee: 100

  - name: STR_PROMOTION_CAPTAIN
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_CHAPTER_INITIATION
      - STR_PERSONAL_ARMOR
    producedSoldierType: STR_SOLDIER_CAPTAIN
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_SOLDIER_VANGUARD
      - STR_SOLDIER_STERNGUARD
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    transferTime: 0
    cost: 50000
    requiredMinStats:
      melee: 120
      firing: 120

  - name: STR_PROMOTION_APOTHECARY
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_APOC_BAY
      - STR_PERSONAL_ARMOR
    requiresBaseFunc: [MED]
    producedSoldierType: STR_SOLDIER_APOTHECARY
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_SCOUT
    transferTime: 72
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      STR_TATICAL_ARMOR: 1

  - name: STR_PROMOTION_TECHMARINE
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_TEC_BAYR
      - STR_PERSONAL_ARMOR
    requiresBaseFunc: [TEC]
    producedSoldierType: STR_SOLDIER_TECHMARINE
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_SCOUT
    transferTime: 72
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      STR_TATICAL_ARMOR: 1

  - name: STR_RESURRECT_MARINE
    requires: !remove
      - STR_NOT_PRIMARIS
    requiredCommendations:
      STR_MEDAL_SERVICE_TIME: 0
    upperBoundAtStatCaps: true
    rerollStats:
      health: 1
    allowedSoldierTypes: !add
      - STR_SOLDIER_TECHMARINE
      - STR_SOLDIER_APOTHECARY
      - STR_SOLDIER_STERNGUARD
      - STR_SOLDIER_VANGUARD