startingBase: #*** Default, Marines

  items:
    STR_SHOTGUN_SHELLS: 12
    STR_RIFLE_CLIP: 8
    STR_FLAMETHROWER_CLIP: 4
    STR_SMOKE_GRENADE: 6
    STR_GRENADE: 6
    STR_KRAK_GRENADE: 6
    STR_HWP_CANNON_SHELLS: 4
    STR_STINGRAY_MISSILES: 12

  randomSoldiers:
    STR_SOLDIER_ASPIRANT: 20

  crafts:
    - type: STR_SPEEDC
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
        - type: STR_STINGRAY
          ammo: 12
      status: STR_READY
      items:
        STR_FLAMETHROWER: 2
        STR_FLAMETHROWER_CLIP: 4
        STR_RIFLE: 4
        STR_RIFLE_CLIP: 8
        STR_SHOTGUN: 6
        STR_SHOTGUN_SHELLS: 12
        STR_KNIF: 12
        STR_SMOKE_GRENADE: 12
        STR_GRENADE: 12
        STR_KRAK_GRENADE: 12

  facilities:
    - type: STR_ACCESS_LIFT
      x: 0
      y: 3
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_CORRIDOR
      x: 0
      y: 2
    - type: STR_LIVING_QUARTERS
      x: 1
      y: 2
    - type: STR_LIVING_QUARTERS
      x: 0
      y: 1
    - type: STR_GENERAL_STORES
      x: 1
      y: 1
    - type: STR_CORRIDOR
      x: 2
      y: 2
    - type: STR_ALIEN_CONTAINMENT
      x: 3
      y: 2
    - type: STR_LARGE_RADAR_SYSTEM
      x: 4
      y: 2
    - type: STR_WORKSHOP
      x: 5
      y: 2
    - type: STR_LABORATORY
      x: 4
      y: 1