startingBase: #*** Default, Marines

  items:
    STR_HWP_CANNON_SHELLS: 10
    STR_PISTOL: 6
    STR_PISTOL_CLIP: 12
    STR_RIFLE: 6
    STR_RIFLE_CLIP: 12
    STR_KNIF: 6
    STR_SMOKE_GRENADE: 6
    STR_GRENADE: 6
    STR_KRAK_GRENADE: 6
    STR_KILLPOINT_TOKEN: 180

  randomSoldiers:
    STR_SOLDIER: 2
    STR_SOLDIER_NEOPHYTE: 12

  crafts:
    - type: STR_SPEEDC
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 50
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
      items:
        STR_AUTO_CANNON: 1
        STR_AC_AP_AMMO: 4
        STR_PISTOL: 12
        STR_PISTOL_CLIP: 24
        STR_RIFLE: 12
        STR_RIFLE_CLIP: 24
        STR_ROCKET_LAUNCHER: 1
        STR_SMALL_ROCKET: 6
        STR_LARGE_ROCKET: 3
        STR_KNIF: 12
        STR_SMOKE_GRENADE: 12
        STR_GRENADE: 12
        STR_KRAK_GRENADE: 12

  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 3
    - type: STR_HANGAR
      x: 0
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 2
      y: 4
    - type: STR_LARGE_RADAR_SYSTEM
      x: 4
      y: 3
    - type: STR_WORKSHOP
      x: 5
      y: 2
    - type: STR_LIVING_QUARTERS
      x: 1
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 2
      y: 0
    - type: STR_GENERAL_STORES
      x: 0
      y: 1
    - type: STR_LABORATORY
      x: 4
      y: 2
    - type: STR_ALIEN_CONTAINMENT
      x: 5
      y: 3
    - type: STR_CORRIDOR
      x: 3
      y: 2
    - type: STR_CORRIDOR
      x: 3
      y: 1
    - type: STR_CORRIDOR
      x: 0
      y: 0
    - type: STR_CORRIDOR
      x: 3
      y: 0
    - type: STR_CORRIDOR
      x: 2
      y: 1
    - type: STR_CORRIDOR
      x: 4
      y: 1
    - type: STR_CORRIDOR
      x: 5
      y: 1
    - type: STR_CORRIDOR
      x: 4
      y: 0
    - type: STR_CORRIDOR
      x: 5
      y: 4
    - type: STR_CORRIDOR
      x: 5
      y: 0
    - type: STR_CORRIDOR
      x: 5
      y: 5