units:

  - type: STR_STORMBOLTER_TURRET
    race: STR_STORMBOLTER_TURRET
    stats:
      tu: 20
      stamina: 10
      health: 50
      bravery: 110
      reactions: 20
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: STR_STORMBOLTER_TURRET_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 0
    deathSound: 23
    moveSound: 14
    energyRecovery: 10
    livingWeapon: true
    moraleLossWhenKilled: 0
    intelligence: 1
    aggression: 1