units:

  - type: STR_RAZORBACK
    stats:
      health: 160
      firing: 60


  - &TURRET_TWINLASCANNON
    type: STR_TURRET_TWINLASCANNON_LEFT
    race: STR_TURRET_TWINLASCANNON_LEFT
    stats:
      tu: 20
      stamina: 10
      reactions: 20
      health: 60
      bravery: 100
      firing: 100
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    energyRecovery: 10
    armor: STR_TURRET_TWINLASCANNON_LEFT_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 23
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LASCANNON_TAUROS
      - - STR_LASCANNON_TAUROS
      - - STR_LASCANNON_TAUROS

  - type: STR_TURRET_TWINLASCANNON_RIGHT
    refNode: *TURRET_TWINLASCANNON
    race: STR_TURRET_TWINLASCANNON_RIGHT
    armor: STR_TURRET_TWINLASCANNON_RIGHT_ARMOR