extendedMeleeReactions: 1
extendedTerrainMelee: 5
extendedRunningCost: true
enableUnitResponseSounds: false
flagByKills: []
enableCloseQuartersCombat: 1
closeQuartersAccuracyGlobal: 20
showFullNameInAlienInventory: true
tuRecoveryWakeUpNewTurn: 0
noLOSAccuracyPenaltyGlobal: 0
enableNewResearchSorting: true
fixedUserOptions: !add
  strafe: true
performanceBonusFactor: 1000
buildInfiltrationBaseCloseToTheCountry: true
pediaReplaceCraftFuelWithRangeType: 2
minReactionAccuracy: 10
ai:
  pickUpWeaponsMoreActivelyCiv: true
extendedItemReloadCost: true
difficultyDemigod: true

################################ Surrendering & Bughunt ################################
surrenderMode: 2

bughuntMinTurn: 0
bughuntMaxEnemies: 2
bughuntRank: -1

bughuntTimeUnitsLeft: 95
bughuntLowMorale: 20