extendedMeleeReactions: 1
extendedTerrainMelee: 5
extendedRunningCost: true
enableUnitResponseSounds: false
flagByKills: []
surrenderMode: 2
enableCloseQuartersCombat: 1
closeQuartersAccuracyGlobal: 20
showFullNameInAlienInventory: true
tuRecoveryWakeUpNewTurn: 0
noLOSAccuracyPenaltyGlobal: 20
enableNewResearchSorting: true
fixedUserOptions: !add
  strafe: true
performanceBonusFactor: 1000
buildInfiltrationBaseCloseToTheCountry: true
pediaReplaceCraftFuelWithRangeType: 2
minReactionAccuracy: 10
ai:
  pickUpWeaponsMoreActivelyCiv: true
extendedItemReloadCost: true