extended:
  tags:
    RuleItem:
      TERMINATOR_WEAPON: int # 1=50% OHUP, 2=0% OHUP, 3=0% accuracy with no terminator armor, 4=100% OHUP (supports terminator armor)
    RuleArmor:
      TERMINATOR_ARMOR: int # 1=yes

  scripts:
    accuracyMultiplierBonusStats:
      - new: eTweaks_aMBS_terminator_ohup
        offset: 10
        code: |
          var int isTerminatorWeapon;
          var ptr RuleArmor ruleA;
          var int isTerminatorArmor;
          var ptr BattleItem otherWeapon;

          weapon.getTag isTerminatorWeapon Tag.TERMINATOR_WEAPON;
          # debug_log "isTerminatorWeapon:" isTerminatorWeapon;
          if neq isTerminatorWeapon 0;
            if eq isTerminatorWeapon 3;
            set bonus 0;
            end;
            unit.getLeftHandWeapon otherWeapon;
            if and neq null otherWeapon eq weapon otherWeapon;
              unit.getRightHandWeapon otherWeapon;
            end;
            if neq null otherWeapon;
              unit.getRuleArmor ruleA;
              ruleA.getTag isTerminatorArmor Tag.TERMINATOR_ARMOR;
              # debug_log "isTerminatorArmor:" isTerminatorArmor;
              if eq isTerminatorArmor 0;
                if eq isTerminatorWeapon 1;
                div bonus 2;
                end;
                if eq isTerminatorWeapon 2;
                set bonus 0;
                end;
              end;
            end;
          end;

          # debug_log "bonus:" bonus;
          return bonus;

armors:
  - &TERMINATOR_ARMOR
    type: STR_POWER_SUIT_UC
    tags:
      TERMINATOR_ARMOR: 1
    
  - type: STR_TSARGENT_UC
    refNode: *TERMINATOR_ARMOR

  - type: STR_FLYING_SUIT_UC
    refNode: *TERMINATOR_ARMOR

  - type: STR_CAPTAIN_UC
    refNode: *TERMINATOR_ARMOR

  - type: STR_GREYKNIGHT_UC 
    refNode: *TERMINATOR_ARMOR

  - type: STR_CHAOS_TERMINATOR_ARMOR
    refNode: *TERMINATOR_ARMOR

  - type: MUTON_ARMORTZEENTCH_PLAYER
    refNode: *TERMINATOR_ARMOR

items:
  - &TERMINATOR_WEAPON_2
    type: STR_ASSC
    tags:
      TERMINATOR_WEAPON: 2
    twoHanded: true
    blockBothHands: false
    oneHandedPenalty: 100

  - type: STR_ASSAULT_CANNON_TERMINATOR
    refNode: *TERMINATOR_WEAPON_2
    twoHanded: false

  - &TERMINATOR_WEAPON_1
    type: STR_HB
    tags:
      TERMINATOR_WEAPON: 1
    twoHanded: true
    blockBothHands: false
    oneHandedPenalty: 100

  - type: STR_CHB
    refNode: *TERMINATOR_WEAPON_1

  - type: STR_HFLAMER
    refNode: *TERMINATOR_WEAPON_1

  - type: STR_HEAVY_PLASMA
    refNode: *TERMINATOR_WEAPON_1

  - type: STR_HEAVY_PLASMA_TERRAN
    refNode: *TERMINATOR_WEAPON_1
  
  - type: STR_BLASTER_LAUNCHER
    refNode: *TERMINATOR_WEAPON_1

  - &TERMINATOR_WEAPON_4
    type: STR_POWER_SWORD
    tags:
      TERMINATOR_WEAPON: 4

  - type: STR_POWER_SWORD_MC
    refNode: *TERMINATOR_WEAPON_4

  - type: STR_HAMMER_MC
    refNode: *TERMINATOR_WEAPON_4

  - type: STR_HAMMER
    refNode: *TERMINATOR_WEAPON_4

  - type: STR_CLAWS
    refNode: *TERMINATOR_WEAPON_4
  
  - type: AUX_MORTAR
    refNode: *TERMINATOR_WEAPON_4

  - type: STR_POWERFIST
    refNode: *TERMINATOR_WEAPON_4

  - type: AUX_SHIELD
    refNode: *TERMINATOR_WEAPON_4