extended:
  tags:
    RuleItem:
      ITEM_RECOIL: int
      ITEM_HAS_BIPOD: int # 1=yes
      ITEM_IS_HEAVY_WEAPON: int # 0 = is medium; 1 = is heavy; 2 = is light; 3 = ignored.
    RuleArmor:
      TERMINATOR_ARMOR: int # 1=yes
      IS_TURRET: int # 1=yes

  scripts:
    accuracyMultiplierBonusStats:
      - delete: ROSIGMA_aMBS_tu_accuracy_penalty
      - new: eTweaks_aMBS_energy_accuracy_penalty
        offset: 30
        code: |
          var int temp;
          var int currentEnergy;
          var int weaponWithBipod;
          var int kneeling;
          var ptr RuleItem rItem;
          var ptr RuleArmor rArmor;
          var int isHeavy;
  
          unit.getRuleArmor rArmor;
          rArmor.getTag temp Tag.TERMINATOR_ARMOR;
          if eq temp 1;
            return bonus;
          end;

          rArmor.getTag temp Tag.IS_TURRET;
          if eq temp 1;
            return bonus;
          end;

          weapon.getRuleItem rItem;
          rItem.getTag isHeavy Tag.ITEM_IS_HEAVY_WEAPON;
          if eq isHeavy 3;
            return bonus; # final accuracy
          end;

          unit.isKneeled kneeling; # 1 when kneeling
          rItem.getTag weaponWithBipod Tag.ITEM_HAS_BIPOD;

          unit.getEnergy currentEnergy; # absolute
          unit.getEnergyMax temp;
          muldiv currentEnergy 100 temp; # relative

          if le currentEnergy 98;

            if and eq kneeling 1 eq weaponWithBipod 1;
              mul bonus 8;
              div bonus 10;

            else and eq kneeling 1 eq weaponWithBipod 0;
              mul bonus 8;
              div bonus 10;
              # debug_log "Final Bonus:" bonus;

            else eq isHeavy 2;
              set temp 100;
              sub temp currentEnergy;
              div temp 2;
              set currentEnergy 100;
              sub currentEnergy temp;
              muldiv bonus currentEnergy 100;
              return bonus; # final accuracy

            else eq isHeavy 1;
              set temp 100;
              sub temp currentEnergy;
              mul temp 2;
              set currentEnergy 100;
              sub currentEnergy temp;
              muldiv bonus currentEnergy 100;
              return bonus; # final accuracy

            else;
              muldiv bonus currentEnergy 100;
              return bonus; # final accuracy
            end;
          end;

          return bonus; # final accuracy

items:

  - &IS_HEAVY
    type: STR_SNIPER_CHAOS
    tags:
      ITEM_IS_HEAVY_WEAPON: 1

  - type: STR_CHAOS_LASCANNON_HANDHELD
    refNode: *IS_HEAVY

  - type: STR_CSERVITOR_HB
    refNode: *IS_HEAVY


  - &IS_LIGHT
    type: STR_FLAMETHROWER
    tags:
      ITEM_IS_HEAVY_WEAPON: 2

  - type: STR_FLAMETHROWER_CHAOS
    refNode: *IS_LIGHT

  - type: STR_PUMP_SHOTGUN_CHAOS
    refNode: *IS_LIGHT

  - type: STR_SHOTGUN
    refNode: *IS_LIGHT

  - type: STR_CHAOS_MELTAGUN
    refNode: *IS_LIGHT

  - type: STR_INFERNO_PISTOL
    refNode: *IS_LIGHT

  - type: STR_HEAVY_LASER
    refNode: *IS_LIGHT

  - type: STR_PISTOLB
    refNode: *IS_LIGHT

  - type: STR_PISTOLH
    refNode: *IS_LIGHT

  - type: STR_BOLTPISTOL_CHAOS
    refNode: *IS_LIGHT

  - type: STR_PISTOL
    refNode: *IS_LIGHT

  - type: STR_PLASMA_PISTOL
    refNode: *IS_LIGHT

  - type: STR_PLASMA_PISTOL_TERRAN
    refNode: *IS_LIGHT

  - type: STR_PISTOLS
    refNode: *IS_LIGHT

  - type: STR_BOLTPISTOL_NURGLE
    refNode: *IS_LIGHT

  - type: STR_NURGLE_GRAVPISTOL
    refNode: *IS_LIGHT

  - type: STR_LASER_PISTOLC
    refNode: *IS_LIGHT

  - type: STR_PLASMA_PISTOL_SLAAN
    refNode: *IS_LIGHT

  - type: STR_SHOTGUN_CHAOS
    refNode: *IS_LIGHT

  - type: STR_CHAOS_RIPPERGUN
    refNode: *IS_LIGHT

  - type: STR_GRENADE_LAUNCHER
    refNode: *IS_LIGHT

  - type: STR_LASCARBINE_SLAAN
    refNode: *IS_LIGHT


armors:
  - &IS_TURRET
    type: CASTIGATOR_AC_ARMOR
    tags:
      IS_TURRET: 1

  - type: DAMOCLES_ARMOR
    refNode: *IS_TURRET
  - type: DAMOCLESPD_ARMOR
    refNode: *IS_TURRET
  - type: DEFILER_ARMOR_L
    refNode: *IS_TURRET
  - type: DEFILER_ARMOR_R
    refNode: *IS_TURRET
  - type: ELDAR_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: ELDAR_TURRET_ARMOR_P
    refNode: *IS_TURRET
  - type: EXORCIST_ARMOR
    refNode: *IS_TURRET
  - type: FIELD_ARMOR
    refNode: *IS_TURRET
  - type: GATEDOWN_ARMOR
    refNode: *IS_TURRET
  - type: GENERATOR_ARMOR
    refNode: *IS_TURRET
#  - type: GSC_AUTOCANNON_ARMOR
#    refNode: *STR_PERSONAL_LIGHT_AND_RECOVERY_STAMINA
#  - type: GSC_HB_ARMOR
#    refNode: *STR_PERSONAL_LIGHT_AND_RECOVERY_STAMINA
  - type: IMMOLATOR_ARMOR
    refNode: *IS_TURRET
  - type: IMPULSOR_SHIELD_ARMOR
    refNode: *IS_TURRET
  - type: LEMONRUSS_ARMOR
    refNode: *IS_TURRET
  - type: LEMONRUSS_ARMORB
    refNode: *IS_TURRET
  - type: LTS_ARMOR
    refNode: *IS_TURRET
  - type: LTT_ARMOR
    refNode: *IS_TURRET
  - type: MUNITORIUM_ARMOR
    refNode: *IS_TURRET
  - type: ORK_TURRET2_ARMOR
    refNode: *IS_TURRET
  - type: ORK_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: PIPELINE_ARMOR
    refNode: *IS_TURRET
  - type: PREDATOR_ARMOR
    refNode: *IS_TURRET
  - type: PREDATOR_ARMORBASE
    refNode: *IS_TURRET
  - type: PREDATOR_SIDE_ARMOR
    refNode: *IS_TURRET
  - type: RADAR_ARMOR
    refNode: *IS_TURRET
  - type: RAZORBACK_ARMOR
    refNode: *IS_TURRET
  - type: RTS_ARMOR
    refNode: *IS_TURRET
  - type: RTT_ARMOR
    refNode: *IS_TURRET
  - type: SERVITOR_ARMOR_UC
    refNode: *IS_TURRET
  - type: SHIELD_ARMOR
    refNode: *IS_TURRET
  - type: SNAKEMAN_TURRET
    refNode: *IS_TURRET
  - type: STORMRAVEN_ADEPTAS_ARMOR
    refNode: *IS_TURRET
  - type: STORMRAVEN_ARMOR
    refNode: *IS_TURRET
  - type: STORMRAVEN_ARMORGK
    refNode: *IS_TURRET
  - type: STR_CAS_CANNON_ARMOR
    refNode: *IS_TURRET
  - type: STR_CAS_MISSILE_POD_ARMOR
    refNode: *IS_TURRET
  - type: STR_CHIMEDON_ARMOR
    refNode: *IS_TURRET
  - type: STR_CHIMERA_PD_ARMOR
    refNode: *IS_TURRET
  - type: STR_CHIMERA_PDH_ARMOR
    refNode: *IS_TURRET
  - type: STR_CHIMERA_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: STR_CHIMERA_TWIN_HB_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *IS_TURRET
  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    refNode: *IS_TURRET
  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *IS_TURRET
  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *IS_TURRET
  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    refNode: *IS_TURRET
  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *IS_TURRET
  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_MORTAR_UC
    refNode: *IS_TURRET
  - type: STR_MONO_E_ARMOR
    refNode: *IS_TURRET
  - type: STR_MONO_N_ARMOR
    refNode: *IS_TURRET
  - type: STR_MONO_S_ARMOR
    refNode: *IS_TURRET
  - type: STR_MONO_W_ARMOR
    refNode: *IS_TURRET
  - type: STR_STORMTALON_ARMOR
    refNode: *IS_TURRET
  - type: STR_STORMTALONENGINE_ARMOR
    refNode: *IS_TURRET
  - type: STR_TAUROS_SMALL_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: STR_TAUROS_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: STR_TAUROX_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: STR_TRAITOR_CHIMERA_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: STR_VALK_CANNON_ARMOR
    refNode: *IS_TURRET
  - type: STR_WRAITHGUARD_ARMOR
    refNode: *IS_TURRET
  - type: STR_WRAITHGUARD_ARMOR_P
    refNode: *IS_TURRET
  - type: STR_WRAITHGUARD_ARMOR_P_SHIELD
    refNode: *IS_TURRET
  - type: SUPORTFA
    refNode: *IS_TURRET
  - type: TANK_ARMOR
    refNode: *IS_TURRET
  - type: TARANTULA_ARBITES_BOLTER_ARMOR
    refNode: *IS_TURRET
  - type: TARANTULA_ARMOR
    refNode: *IS_TURRET
  - type: TARANTULA_BOLTER_ARMOR
    refNode: *IS_TURRET
  - type: TARANTULA_BOLTER_ARMOR_I
    refNode: *IS_TURRET
  - type: TARGETA
    refNode: *IS_TURRET
  - type: TARGET_GUARDSMAN
    refNode: *IS_TURRET
  - type: TARGET_INVINCIBLE
    refNode: *IS_TURRET
  - type: TAUROXPD_ARMOR
    refNode: *IS_TURRET
  - type: VINDICATOR_ARMOR
    refNode: *IS_TURRET
  - type: VINDICATOR_ARMOR2
    refNode: *IS_TURRET
  - type: WHIRLWIND_ARMOR
    refNode: *IS_TURRET
  - type: WHIRLWINDPD_ARMOR
    refNode: *IS_TURRET
  - type: STR_STORMBOLTER_TURRET_ARMOR
    refNode: *IS_TURRET
  - type: STR_STORMBOLTER_TURRET_1X1_ARMOR
    refNode: *IS_TURRET