items:

  - &BASIC
    type: STR_LASCUTTER
    accuracySnap: 80
    accuracyAuto: 80
    accuracyAimed: 80

  - type: STR_INFERNO_PISTOL
    refNode: *BASIC

  - type: STR_HEAVY_LASER
    refNode: *BASIC

  - type: STR_HARMONIC_MELTAGUN
    refNode: *BASIC

  - type: STR_CHAOSHARMONIC_MELTAGUN
    refNode: *BASIC

  - type: STR_CHAOS_MELTAGUN
    refNode: *BASIC

  - type: STR_SMALL_LAUNCHER_TERRAN
    refNode: *BASIC

  - type: STR_RIFLEC
    refNode: *BASIC

  - type: STR_BLASTER_LAUNCHER
    refNode: *BASIC

  - type: STR_BLASTER_LAUNCHER_TERRAN
    refNode: *BASIC

  - type: STR_SENTINEL_MULTIMELTA
    refNode: *BASIC

  - type: STR_HEAVY_CANNON
    refNode: *BASIC
    accuracyMultiplier:
      firing: 1

  - type: STR_LASCAN
    refNode: *BASIC

  - type: STR_ROCKET_LAUNCHER
    refNode: *BASIC

  - type: AUX_LASCAN_CHAOS
    refNode: *BASIC

  - type: STR_PISTOLB
    refNode: *BASIC

  - type: STR_PISTOLH
    refNode: *BASIC
    accuracySnap: 90
    accuracyAuto: 90

  - type: STR_BOLTPISTOL_CHAOS
    refNode: *BASIC

  - type: STR_PISTOL
    refNode: *BASIC

  - type: STR_PISTOLS
    refNode: *BASIC

  - type: STR_RIFLE
    refNode: *BASIC

  - type: STR_RIFLEB
    refNode: *BASIC
    accuracySnap: 90
    accuracyAuto: 90

  - type: STR_HB
    refNode: *BASIC

  - type: STR_PLASMA_PISTOL
    refNode: *BASIC

  - type: STR_PLASMA_PISTOL_TERRAN
    refNode: *BASIC

  - type: STR_PLASMA_RIFLE_TERRAN
    refNode: *BASIC

  - type: STR_PLASMA_RIFLE
    refNode: *BASIC

  - type: STR_TZEENTCH_FLAMER_WEAPON_BLUE
    refNode: *BASIC

  - type: STR_PUMP_SHOTGUN_CHAOS
    refNode: *BASIC

  - type: STR_AUTOGUN_CHAOS_NURGLE
    refNode: *BASIC

  - type: STR_BOLTERN_LIGHT
    refNode: *BASIC

  - type: NURGLING_SPIT
    refNode: *BASIC

  - type: CELATID_WEAPON
    refNode: *BASIC

  - type: STR_BOLTPISTOL_NURGLE
    refNode: *BASIC

  - type: STR_LIGHT_BOLTER_CHAOS
    refNode: *BASIC

  - type: STR_NURGLE_ROCKET_LAUNCHER
    refNode: *BASIC

  - type: STR_GRAVGUN_NURGLE
    refNode: *BASIC

  - type: STR_LASER_RIFLEC
    refNode: *BASIC

  - type: STR_LASER_RIFLEG
    refNode: *BASIC

  - type: STR_NURGLE_GRAVPISTOL
    refNode: *BASIC

  - type: STR_BOLTERC
    refNode: *BASIC

  - type: STR_CHAOS_LASCANNON_HANDHELD
    refNode: *BASIC

  - type: STR_SNIPER_CHAOS
    refNode: *BASIC

  - type: STR_STUB_RIFLE_CHAOS
    refNode: *BASIC

  - type: STR_LASER_PISTOLC
    refNode: *BASIC

  - type: STR_PLASMA_CARBINE_CHAOS
    refNode: *BASIC

  - type: STR_SLAANESH_ROCKET_LAUNCHER
    refNode: *BASIC

  - type: STR_CHAOS_ROCKET_LAUNCHER
    refNode: *BASIC

  - type: STR_LONGLAS_CHAOS
    refNode: *BASIC

  - type: STR_GRENADE_LAUNCHER
    refNode: *BASIC

  - type: STR_LASGUN_LUCIUS
    refNode: *BASIC

  - type: STR_LASCARBINE_SLAAN
    refNode: *BASIC

  - type: STR_AUTOGUN_SLAANESH
    refNode: *BASIC

  - type: STR_LASGUN_SLAANESH_ESCHER
    refNode: *BASIC

  - type: STR_SMG_STUB_GUN_CHAOS
    refNode: *BASIC

  - type: STR_LIGHT_BOLTERSLAAN
    refNode: *BASIC

  - type: STR_BOLTER_HERETIC_DEAZ
    refNode: *BASIC

  - type: STR_CHAOS_VOLLEYGUN
    refNode: *BASIC

  - type: STR_CHAOS_HELLGUN
    refNode: *BASIC

  - type: STR_STORMBOLTER_TURRET_DROPPOD
    refNode: *BASIC

  - type: STR_PLASMA_PISTOL_SLAAN
    refNode: *BASIC

  - type: STR_SHOTGUN
    refNode: *BASIC

  - type: STR_BOLTER_ELOHIM
    refNode: *BASIC


  - &HEAVY_AUTO
    type: STR_AUTO_CANNON
    accuracySnap: 40
  
  - type: STR_CSERVITOR_HB
    refNode: *HEAVY_AUTO

  - type: STR_ASSC
    refNode: *HEAVY_AUTO

  - type: STR_HEAVY_STUBBER_CHAOS
    refNode: *HEAVY_AUTO


  - &TURRET_AUTO
    type: AUX_BOLTER
    accuracyAuto: 40

  - type: STR_TRAITOR_CHIMERA_MULTI_LASER
    refNode: *TURRET_AUTO


  - &ALWAYS_HITS
    type: STR_FLAMETHROWER_CHAOS
    accuracySnap: 140
    accuracyMultiplier:
      flatHundred: 1

  - type: STR_FLAMETHROWER
    refNode: *ALWAYS_HITS


  - &MELEE_BASIC
    type: STR_KNIF
    accuracyMelee: 90

  - type: STR_CHAINSWORD
    refNode: *MELEE_BASIC

  - type: STR_EVISCERATOR
    refNode: *MELEE_BASIC

  - type: STR_PLAGUE_KNIFE
    refNode: *MELEE_BASIC

  - type: STR_CPOWER_SWORD
    refNode: *MELEE_BASIC


  - &MELEE_CRUDE
    type: STR_POWERFIST
    accuracyMelee: 70

  - type: STR_UNARMED_GAUNTLET_PLUS
    refNode: *MELEE_CRUDE

  - type: STR_STUN_ROD
    refNode: *MELEE_CRUDE

  - type: STR_NURGLING_CLAWS
    refNode: *MELEE_CRUDE