items:

  - &BASIC_QUICK
    type: STR_INFERNO_PISTOL
    accuracyCloseQuarters: 100

  - type: STR_PISTOLB
    refNode: *BASIC_QUICK

  - type: STR_PISTOLH
    refNode: *BASIC_QUICK

  - type: STR_BOLTPISTOL_CHAOS
    refNode: *BASIC_QUICK

  - type: STR_PISTOL
    refNode: *BASIC_QUICK

  - type: STR_PISTOLS
    refNode: *BASIC_QUICK

  - type: STR_PLASMA_PISTOL
    refNode: *BASIC_QUICK

  - type: STR_PLASMA_PISTOL_TERRAN
    refNode: *BASIC_QUICK

  - type: STR_STUB_GUN_CHAOS
    refNode: *BASIC_QUICK

  # - &MEDIUM
  #   type: STR_HEAVY_LASER
  #   accuracyCloseQuarters: 40

  # - type: STR_LASCUTTER
  #   accuracyCloseQuarters: 40

  # - type: STR_HARMONIC_MELTAGUN
  #   refNode: *BASIC_SINGLE

  # - type: STR_CHAOSHARMONIC_MELTAGUN
  #   refNode: *BASIC_SINGLE

  # - type: STR_CHAOS_MELTAGUN
  #   refNode: *BASIC_SINGLE

  # - type: STR_SMALL_LAUNCHER_TERRAN
  #   refNode: *BASIC_SINGLE

  # - type: STR_RIFLEC
  #   refNode: *BASIC_SINGLE

  # - type: STR_BLASTER_LAUNCHER
  #   refNode: *BASIC_SINGLE

  # - type: STR_BLASTER_LAUNCHER_TERRAN
  #   refNode: *BASIC_SINGLE

  # - type: STR_SENTINEL_MULTIMELTA
  #   refNode: *BASIC_SINGLE

  # # - type: STR_HEAVY_CANNON
  # #   refNode: *BASIC_SINGLE

  # - type: STR_LASCAN
  #   refNode: *BASIC_SINGLE

  # - type: STR_ROCKET_LAUNCHER
  #   refNode: *BASIC_SINGLE

  # - type: AUX_LASCAN_CHAOS
  #   refNode: *BASIC_SINGLE

  #   refNode: *BASIC_DOUBLE

  # - type: STR_RIFLE
  #   refNode: *BASIC_DOUBLE

  # - type: STR_RIFLEB
  #   refNode: *BASIC_DOUBLE
  #   accuracySnap: 90
  #   accuracyAuto: 90

  # - type: STR_HB
  #   refNode: *BASIC_DOUBLE


  # # - &BASIC_TRIPLE
  # #   type: STR_RIFLE
  # #   accuracySnap: 80
  # #   accuracyAuto: 72
  # #   accuracyAimed: 120

  # # - type: STR_RIFLEB
  # #   refNode: *BASIC_TRIPLE
  # #   accuracySnap: 84
  # #   accuracyAuto: 74
  # #   accuracyAimed: 120

  # # - type: STR_HB
  # #   refNode: *BASIC_TRIPLE

  # - &SLOW
  #   type: STR_PLASMA_RIFLE_TERRAN
  #   refNode: *POWER_DOUBLE

  # - type: STR_PLASMA_RIFLE
  #   refNode: *POWER_DOUBLE


  # - &BASIC_AUTO6
  #   type: STR_AUTO_CANNON
  #   accuracySnap: 80
  #   accuracyAimed: 80
  
  # - type: STR_CSERVITOR_HB
  #   refNode: *BASIC_AUTO6

  # - &BASIC_AUTO10
  #   type: STR_ASSC
  #   accuracySnap: 80
  #   accuracyAimed: 80

  # - type: STR_TZEENTCH_FLAMER_WEAPON_BLUE
  #   refNode: *BASIC_AUTO10

  # - &BASIC_AUTO12
  #   type: AUX_BOLTER
  #   accuracySnap: 36
  #   accuracyAimed: 58