armors:

  - &flightNo
    type: STR_CHAOS_HERETEK_ARMOR
    movementType: 0

  - type: STR_TZCULTIST_FEM_ARMOR
    refNode: *flightNo

  - type: STR_TZEENTCH_CULT_WITCH_ARMOR
    refNode: *flightNo

  - type: MUTON_ARMORTZS
    refNode: *flightNo

  - type: STR_TZEENTCH_CULT_WITCH_RITUALIST_ARMOR
    refNode: *flightNo

  - type: STR_TZEENTCH_CULT_LEADER_ARMOR
    refNode: *flightNo

  - type: STR_TZEENTCH_CULT_LEADER_SPAWN_ARMOR
    refNode: *flightNo

  - type: STR_TZEENTCH_CULT_POSSESSED_ARMOR
    refNode: *flightNo

  - type: STR_TZEENTCH_CULT_SUMMONER_ARMOR
    refNode: *flightNo

  - &flightYes
    type: STR_FLAMER_ARMOR
    movementType: 1

















