extended:
  tags:
    RuleItem:
      MIN_DAMAGE: int
      ARMOR_IGNORE: int
    RuleArmor:
      TOUGHNESS_ARMOR: int
    RuleSoldier:
      TOUGHNESS_SOLDIER: int
    BattleUnit:
      ARMOR_VALUE: int

  scripts:
    hitUnit:
      - new: eTweaks_hU_minimum_damage
        offset: 5 #custom minimum damage
        code: |
          var int minDamage;

          # debug_log "minDamage script";

          # debug_log "power:" power;
          weapon_item.getTag minDamage Tag.MIN_DAMAGE;
          if neq minDamage 0;
            add power minDamage;
          end;
          damaging_item.getTag minDamage Tag.MIN_DAMAGE;
          if neq minDamage 0;
            add power minDamage;
          end;
          # debug_log "minDamage:" minDamage;
          # debug_log "power:" power;
          return power part side;

      - new: eTweaks_hU_armor_ignore
        offset: 6 #armorIgnore+toughness
        code: |
          var ptr RuleSoldier ruleS;
          var int armorIgnore;
          var int armorValue;
          var int toughness;
          var int temp;

          # debug_log "armorIgnore script";

          weapon_item.getTag armorIgnore Tag.ARMOR_IGNORE_BATTLE;
          if eq armorIgnore 0;
            damaging_item.getTag armorIgnore Tag.ARMOR_IGNORE_BATTLE;
          end;

          if eq armorIgnore 0;
            weapon_item.getTag armorIgnore Tag.ARMOR_IGNORE;
            if eq armorIgnore 0;
              damaging_item.getTag armorIgnore Tag.ARMOR_IGNORE;
            end;
          end;

          if gt armorIgnore 0;
            # debug_log "armorIgnore:" armorIgnore;
            unit.getArmor armorValue side;
            # debug_log "armorValue:" armorValue;
            unit.setTag Tag.ARMOR_VALUE armorValue;
            sub armorValue armorIgnore;
            unit.getTag toughness Tag.TOUGHNESS_ARMOR;
            if eq toughness 0;
              unit.getRuleSoldier ruleS;
              ruleS.getTag toughness Tag.TOUGHNESS_SOLDIER;
            end;
            # debug_log "toughness:" toughness;
            if lt armorValue toughness;
              set armorValue toughness;
            end;
            unit.setArmor side armorValue;
            # debug_log "armorValue:" armorValue;
          end;
          return power part side;

    damageUnit:
      - new: eTweaks_dU_armor_ignore
        offset: 1 #armorIgnore script
        code: |
          var int armorValue;

          unit.getTag armorValue Tag.ARMOR_VALUE;
          if gt armorValue 0;
            unit.setArmor side armorValue;
            unit.setTag Tag.ARMOR_VALUE 0;
          end;
          # debug_log "armorValue:" armorValue;

          return;

      - new: eTweaks_dU_toughness
        offset: 2 #toughness
        code: |
          var int toughness;
          var int armorValue;
          var int temp;
          var ptr RuleSoldier ruleS;

          unit.getTag toughness Tag.TOUGHNESS_ARMOR;
          if eq toughness 0;
            unit.getRuleSoldier ruleS;
            ruleS.getTag toughness Tag.TOUGHNESS_SOLDIER;
          end;
          if gt toughness 0;
            unit.getArmor armorValue side;
            add temp armorValue;
            sub temp to_armor;
            if lt temp toughness;
              unit.setArmor side toughness;
              set to_armor 0;
              end;
          end;

          return;

    statsForNerdsItem:
      - new: eTweaks_sFNI_stats_for_nerds
        offset: 30
        code: |
          var int temp;

          rule.getTag temp Tag.MIN_DAMAGE;
          if gt temp 0;
            stats_state.addIntRow "MIN_DAMAGE" temp;
          end;
          rule.getTag temp Tag.ARMOR_IGNORE;
          if gt temp 0;
            stats_state.addIntRow "ARMOR_IGNORE" temp;
          end;

          return;

    statsForNerdsArmor:
      - new: RT_sFNA_stats_for_nerds_armor
        offset: 30
        code: |
          var int temp;

          rule.getTag temp Tag.TOUGHNESS_ARMOR;
          if gt temp 0;
            stats_state.addIntRow "TOUGHNESS_ARMOR" temp;
          end;

          return;


items:
###################################### BOLT

  - &BOLT_REGULAR
    type: STR_RIFLE_CLIP
    power: 35
    damageType: 1
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.25
      RandomType: 7
    tags:
      MIN_DAMAGE: 60
      ARMOR_IGNORE: 30

  - &BOLT_KRAKEN
    type: STR_RIFLE_CLIP_AP
    power: 20
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.25
      RandomType: 7
    tags:
      MIN_DAMAGE: 35
      ARMOR_IGNORE: 70

  - &BOLT_METALFRAG
    type: STR_RIFLE_CLIP_EX
    power: 20
    damageType: 1
    blastRadius: 2
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.2
      ToStun: 0.50
      RandomType: 7
    tags:
      MIN_DAMAGE: 30
      ARMOR_IGNORE: 20

  - type: STR_LIGHT_BOLTER_AMMO
    refNode: *BOLT_REGULAR
    power: 20
    tags:
      MIN_DAMAGE: 20
      ARMOR_IGNORE: 35

  - type: STR_LIGHT_BOLTER_AMMO_AP
    refNode: *BOLT_KRAKEN
    power: 20
    tags:
      MIN_DAMAGE: 20
      ARMOR_IGNORE: 70

  - type: STR_LIGHT_BOLTER_AMMO_MC
    refNode: *BOLT_KRAKEN
    power: 20
    tags:
      MIN_DAMAGE: 20
      ARMOR_IGNORE: 70

  - type: STR_PISTOL_CLIP
    refNode: *BOLT_REGULAR

  - type: STR_PISTOL_CLIP_AP
    refNode: *BOLT_KRAKEN

  - type: STR_PISTOL_CLIP_EX
    refNode: *BOLT_METALFRAG

  - type: STR_LIGHT_BOLTPISTOL_AMMO
    refNode: *BOLT_REGULAR
    tags:
      MIN_DAMAGE: 20
      ARMOR_IGNORE: 35

  - type: STR_AC_AP_AMMO
    refNode: *BOLT_REGULAR
    tags:
      MIN_DAMAGE: 50
      ARMOR_IGNORE: 45

  - type: STR_AC_HE_AMMO
    refNode: *BOLT_METALFRAG
    tags:
      MIN_DAMAGE: 40
      ARMOR_IGNORE: 30

  - type: STR_AC_KP_AMMO
    refNode: *BOLT_KRAKEN
    tags:
      MIN_DAMAGE: 50

  - type: STR_AC_I_AMMO
    blastRadius: 2
    damageType: 2
    damageAlter: 
      ToArmorPre: 0.0
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.0
      RandomType: 7
    tags:
      MIN_DAMAGE: 40
      ARMOR_IGNORE: 45

  - type: AUX_BOLTER
    refNode: *BOLT_REGULAR
    tags:
      MIN_DAMAGE: 50
      ARMOR_IGNORE: 45

  - type: STR_CSERVITOR_HB_AMMO
    refNode: *BOLT_REGULAR
    tags:
      MIN_DAMAGE: 50
      ARMOR_IGNORE: 45

  - type: STR_HB_CLIP
    refNode: *BOLT_REGULAR
    power: 20

  - type: STR_STORMBOLTER_TURRET_DROPPOD
    refNode: *BOLT_REGULAR
    power: 20

###################################### SOLID PROJECTILE

  - type: STR_HC_AP_AMMO
    power: 20
    damageType: 1
    damageAlter: 
      ToArmorPre: 0.1
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.2
      ToStun: 0.0
      RandomType: 8
    tags:
      MIN_DAMAGE: 35
      ARMOR_IGNORE: 45

  - type: STR_ASSC_CLIP
    power: 40
    damageType: 1
    damageAlter: 
      ToArmorPre: 0.1
      ArmorEffectiveness: 1.0
      ToArmor: 0.2
      ToHealth: 1.0
      ToStun: 0.0
      RandomType: 7
    tags:
      MIN_DAMAGE: 50
      ARMOR_IGNORE: 55

  - type: STR_RIPPER_GUN_CLIP
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.25
      RandomType: 8
    tags:
      MIN_DAMAGE: 30
      ARMOR_IGNORE: 0

  - type: STR_STUB_GUN_AMMO_HP
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.50
      RandomType: 8
    tags:
      MIN_DAMAGE: 10
      ARMOR_IGNORE: 10

  - type: STR_SHOTGUN_SHELLS
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.25
      RandomType: 8
    tags:
      MIN_DAMAGE: 15
      ARMOR_IGNORE: 0

  - type: STR_AUTOGUN_CLIP
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.25
      RandomType: 8
    tags:
      MIN_DAMAGE: 14
      ARMOR_IGNORE: 0

  - type: STR_AUTOPISTOL_CLIP
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.25
      RandomType: 8
    tags:
      MIN_DAMAGE: 8
      ARMOR_IGNORE: 0

###################################### FLAME

  - type: STR_FLAMETHROWER_CLIP
    power: 20
    blastRadius: 1
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.50
      RandomType: 6
    tags:
      MIN_DAMAGE: 35
      ARMOR_IGNORE: 35

  - type: STR_TZEENTCH_FLAMER_WEAPON_BLUE
    power: 20
    autoShots: 9
    damageAlter:
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.1
      ToArmor: 0.0
    tags:
      MIN_DAMAGE: 15
      ARMOR_IGNORE: 40

###################################### LASER

  - type: STR_LASCAN_CLIP
    power: 220
    damageAlter:
      RandomType: 7
      ToArmor: 0.0
      ToArmorPre: 0.1
    tags:
      ARMOR_IGNORE: 120

  - type: STR_LASCUTTER_SMALL_AMMO #Lascutter ammo small inventory size                2020
    power: 40
    powerRangeReduction: 0
    powerRangeThreshold: 0
    damageAlter: #DA LAS
      RandomType: 8
      ToArmorPre: 1.6
      ToHealth: 1.0
      ToTile: 5.0 #500 tile damage
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    tags:
      MIN_DAMAGE: 10
      ARMOR_IGNORE: 40

  - type: STR_LASCUTTER_BIG_AMMO #Lascutter ammo big inventory size                2020
    power: 40
    powerRangeReduction: 0
    powerRangeThreshold: 0
    damageAlter: #DA LAS
      RandomType: 8
      ToArmorPre: 1.6
      ToHealth: 1.0
      ToTile: 5.0 #500+ power
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    tags:
      MIN_DAMAGE: 10
      ARMOR_IGNORE: 40

  - type: STR_LASGUN_CLIP_HOTSHOT
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.50
      RandomType: 7
    tags:
      MIN_DAMAGE: 15
      ARMOR_IGNORE: 30

  - type: STR_LASPISTOL_CLIP
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.50
      RandomType: 8
    tags:
      MIN_DAMAGE: 10
      ARMOR_IGNORE: 0

  - type: STR_CHAOS_VOLLEYGUN
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.50
      RandomType: 7
    tags:
      MIN_DAMAGE: 20
      ARMOR_IGNORE: 30

###################################### MELTA

  - &MELTA_GUN
    type: STR_MELTA_AMMO
    power: 70
    powerRangeReduction: 0 
    powerRangeThreshold: 0
    shotgunPellets: 0
    shotgunBehavior: 0
    shotgunSpread: 100
    damageAlter:
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.3
      ToArmor: 0.0
      ToStun: 0.0
      RandomType: 8
      ToHealth: 1.0
      ToWound: 1.0
      RandomWound: true
    tags:
      MIN_DAMAGE: 100
      ARMOR_IGNORE: 85

  - type: STR_MELTA_AMMO_HARMONIC
    refNode: *MELTA_GUN
    tags:
      MIN_DAMAGE: 25

###################################### PLASMA

  - &PLASMA_GUN
    type: STR_PLASMA_RIFLE_CLIP
    power: 20
    tags:
      MIN_DAMAGE: 50
      ARMOR_IGNORE: 90

  - type: STR_PLASMA_PISTOL_CLIP
    refNode: *PLASMA_GUN
    tags:
      MIN_DAMAGE: 40
      ARMOR_IGNORE: 70

###################################### GRAVITON

  - type: STR_STUN_BOMB #GRAVGUN                               2062
    power: 20
    damageType: 19
    damageAlter: #GRAV GUN
      RandomType: 8 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 0.1
      ToStun: 1.5
      ToEnergy: 1.5 
      ToTime: 1.5
    tags:
      MIN_DAMAGE: 25
      ARMOR_IGNORE: 55

#################################### MISSILES

  - type: STR_SMALL_ROCKET
    power: 40
    blastRadius: 5
    damageAlter:
      RadiusReduction: 4
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.05
    tags:
      ARMOR_IGNORE: 35

  - type: STR_LARGE_ROCKET
    power: 60
    blastRadius: 1
    damageType: 3
    damageAlter:
      RandomType: 8
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.05
    tags:
      MIN_DAMAGE: 40
      ARMOR_IGNORE: 70

  - type: STR_INCENDIARY_ROCKET
    power: 20
    damageAlter: 
      ToArmorPre: 0.05
      ArmorEffectiveness: 1.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.0
      RandomType: 6
      FixRadius: 5
    tags:
      MIN_DAMAGE: 12

#################################### GRENADES ####################################


  - type: STR_GRENADE #frag                #4006
    power: 40
    damageAlter:
      RadiusReduction: 5
      RandomType: 8
      FixRadius: 4
    tags:
      MIN_DAMAGE: 10

  - type: STR_KRAK_GRENADE #krak
    power: 60
    damageAlter:
      RandomType: 8
      ArmorEffectiveness: 1.0
      FixRadius: 1
    tags:
      MIN_DAMAGE: 15
      ARMOR_IGNORE: 40

  - type: STR_SMOKE_GRENADE                #4000

  - type: STR_HOLOGRAM_GRENADE

  - type: STR_HIGH_EXPLOSIVE #melta bomb    4009
  
  - type: STR_MGRENADE
    power: 100
    damageAlter:
      RadiusReduction: 10
      RandomType: 8
      ArmorEffectiveness: 1.0
      FixRadius: 5
      ToHealth: 1.0
    tags:
      MIN_DAMAGE: 30
      ARMOR_IGNORE: 110

  - type: STR_PHOTON_GRENADE

  - type: STR_PHOSPHOR_GRENADE                #4001

  - type: STR_PROXIMITY_GRENADE            #4007
    power: 60
    damageAlter:
      RadiusReduction: 5
      RandomType: 8
      FixRadius: 10
    tags:
      MIN_DAMAGE: 35
      ARMOR_IGNORE: 25


#################################### MELEE ####################################

  - type: STR_POWERFIST            #12600           DA POWER
    power: 40
    damageAlter:     #DA POWER
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.6
      ToHealth: 1.0
      ToStun: 0.6
      RandomType: 8
      ToTile: 0.6
      TileDamageMethod: 2
    damageBonus:
      strength: 0.55
    tags:
      ARMOR_IGNORE: 60

  - type: STR_UNARMED_GAUNTLET_PLUS            #12600           DA POWER
    power: 20
    damageAlter:     #DA POWER
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToStun: 0.4
      RandomType: 8
      ToTile: 0.4
      TileDamageMethod: 2
    damageBonus:
      strength: 0.55
    tags:
      ARMOR_IGNORE: 40

  - type: STR_KNIF
    power: 20
    damageType: 1
    damageAlter:     #DA POWER
      ArmorEffectiveness: 1.0
      ToHealth: 1.0
      ToStun: 0.25
      RandomType: 2
      ToArmorPre: 0.1
      ToArmor: 0.0
    damageBonus:
      strength: 0.4
    tags:
      ARMOR_IGNORE: 35

  - type: STR_CHAINSWORD
    power: 20
    damageType: 7
    damageAlter:     #DA POWER
      ArmorEffectiveness: 1.0
      ToHealth: 1.0
      ToStun: 0.1
      RandomType: 7
      ToArmorPre: 0.1
      ToWound: 0.2
      RandomWound: false
    damageBonus:
      strength: 0.4
    tags:
      ARMOR_IGNORE: 20
      MIN_DAMAGE: 10

  - type: STR_EVISCERATOR
    power: 40
    damageType: 7
    damageAlter:     #DA POWER
      ArmorEffectiveness: 1.0
      ToHealth: 1.0
      ToStun: 0.1
      RandomType: 7
      ToArmorPre: 0.1
      ToWound: 0.2
      RandomWound: false
    damageBonus:
      strength: 0.4
    tags:
      ARMOR_IGNORE: 80
      MIN_DAMAGE: 10

  - type: STR_STUN_ROD
    power: 20
    damageAlter:     #DA POWER
      ArmorEffectiveness: 1.0
      ToHealth: 1.0
      ToStun: 1.0
      RandomType: 8
      ToArmorPre: 0.05
    damageBonus:
      strength: 0.4
    tags:
      MIN_DAMAGE: 10